0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 21 APR 2026
1 FILE sokhatsky-oleg.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Олег /Сохацький/
2 GIVN Олег
2 SURN Сохацький
1 SEX M
1 _UID 345B304D9F3DF111BC496AB142632015E48A
1 _FSFTID LL48-26S
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 14 DEC 1965
2 PLAC Kasperovtsy, Zalishchyky, Ternopil, Ukraine
1 FAMS @F2@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ярослав /Сохацький/
2 GIVN Ярослав
2 SURN Сохацький
1 SEX M
1 _UID 5C47F34D9F3DF111BC496AB142632015BB88
1 _FSFTID GS6R-6FN
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 4 MAY 1994
2 PLAC Kyiv, Ukraine
1 FAMC @F2@
0 @I3@ INDI
1 NAME Еротей /Сохацький/
2 GIVN Еротей
2 SURN Сохацький
1 SEX M
1 _UID 1054324E9F3DF111BC496AB142632015BC0A
1 _FSFTID GS6R-6JZ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 17 OCT 1940
2 PLAC Khmelëva, Zalishchyky, Ternopil, Ukraine, Soviet Union
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Тетяна /Сохацька/
2 GIVN Тетяна
2 SURN Сохацька
1 SEX F
1 _UID 980F354E9F3DF111BC496AB14263201502A9
1 _FSFTID GS6R-FNR
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 23 FEB 1965
2 PLAC Kiev, Ukraine, Soviet Union
1 FAMS @F2@
0 @I5@ INDI
1 NAME Марія /Сохацька/
2 GIVN Марія
2 SURN Сохацька
1 SEX F
1 _UID D469534E9F3DF111BC496AB142632015B653
1 _FSFTID GS6R-D11
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 24 OCT 1988
2 PLAC Kyiv, Ukraine, Soviet Union
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Максим /Сохацький/
2 GIVN Максим
2 SURN Сохацький
1 SEX M
1 _UID 0619B84E9F3DF111BC496AB142632015FD49
1 _FSFTID GS6T-775
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 26 NOV 1980
2 PLAC Kam'Ianets'-Podil's'kyi, Khmel'Nyts'kyi, Ukraine
1 FAMC @F1@
0 @I7@ INDI
1 NAME Євгенія /Товстяк/
2 GIVN Євгенія
2 SURN Товстяк
1 SEX F
1 _UID BCD1C64E9F3DF111BC496AB1426320157935
1 _FSFTID GS6R-FQK
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 13 AUG 1944
2 PLAC Velikaja Ozimina, Sambirs'kiy rayon, Lviv, Ukraine, Soviet Union
1 FAMS @F1@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Леон /Кислий/
2 GIVN Леон
2 SURN Кислий
1 SEX M
1 _UID 3E08F04E9F3DF111BC496AB1426320155CDA
1 _FSFTID GS6R-27R
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 6 JUL 2013
2 PLAC Kyiv, Ukraine
1 CHR
2 DATE 19 SEP 2013
2 PLAC Kyiv, Ukraine
1 FAMC @F4@
0 @I9@ INDI
1 NAME Станіслав /Кислий/
2 GIVN Станіслав
2 SURN Кислий
1 SEX M
1 _UID 7630F44E9F3DF111BC496AB142632015C0EA
1 _FSFTID GS6R-GCL
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 30 MAY 1985
1 FAMS @F4@
0 @I10@ INDI
1 NAME Павліна /Думна/
2 GIVN Павліна
2 SURN Думна
1 SEX F
1 _UID 005D424F9F3DF111BC496AB142632015C67E
1 _FSFTID GS6R-DM1
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 28 APR 1916
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 28 SEP 1994
2 PLAC Ivano-Frankivsk, Ukraine
1 FAMS @F3@
1 FAMC @F6@
0 @I11@ INDI
1 NAME Григорій /Сохацький/
2 GIVN Григорій
2 SURN Сохацький
1 SEX M
1 _UID 84D1714F9F3DF111BC496AB142632015ED1C
1 _FSFTID GS6R-6Q9
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 22 MAR 1889
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 13 MAR 1942
2 PLAC Dźwiniacz, Zalishchyky, Ternopil, Ukraine
1 FAMS @F3@
1 FAMC @F7@
0 @I12@ INDI
1 NAME Теодозія /Ляховин/
2 GIVN Теодозія
2 SURN Ляховин
1 SEX F
1 _UID 303ABC4F9F3DF111BC496AB1426320154D1D
1 _FSFTID GS6R-2DZ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 5 DEC 1909
1 DEAT
2 DATE 2 FEB 1981
2 PLAC Velikaja Ozimina, Sambirs'kiy rayon, Lviv, Ukraine, Soviet Union
1 FAMS @F5@
1 FAMC @F8@
0 @I13@ INDI
1 NAME Іван /Товстяк/
2 GIVN Іван
2 SURN Товстяк
1 SEX M
1 _UID CA24D84F9F3DF111BC496AB142632015EDFB
1 _FSFTID GS6R-N3Q
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 7 JUL 1892
2 PLAC Velikaja Ozimina,
1 DEAT
2 DATE 22 JUL 1975
2 PLAC Velikaja Ozimina, Sambirs'kiy rayon, Lviv, Ukraine, Soviet Union
1 FAMS @F5@
1 FAMC @F9@
0 @I14@ INDI
1 NAME Марія /Бариська/
2 GIVN Марія
2 SURN Бариська
1 SEX F
1 _UID 7A2667509F3DF111BC496AB1426320152FF8
1 _FSFTID GS6R-DGV
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 18 SEP 1894
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 CHR
2 DATE 18 SEP 1894
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 1959
2 PLAC Khmelëva, Zalishchyky, Ternopil, Ukraine, Soviet Union
1 FAMS @F6@
1 FAMC @F10@
0 @I15@ INDI
1 NAME Максим /Ляховин/
2 GIVN Максим
2 SURN Ляховин
1 SEX M
1 _UID 2C49A1509F3DF111BC496AB1426320153E51
1 _FSFTID G31T-5PH
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F8@
0 @I16@ INDI
1 NAME Адам /Думний/
2 GIVN Адам
2 SURN Думний
1 SEX M
1 _UID 9AD6AF509F3DF111BC496AB1426320154738
1 _FSFTID GS6R-LLG
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 20 APR 1877
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 26 JUN 1947
2 PLAC Onega, Arkhangel'skaya Oblast', Soviet Union
1 FAMS @F6@
1 FAMC @F11@
0 @I17@ INDI
1 NAME Тетяна /Орищак/
2 GIVN Тетяна
2 SURN Орищак
1 SEX F
1 _UID 3AE92E519F3DF111BC496AB1426320157A54
1 _FSFTID G31T-64W
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 26 JAN 1874
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F8@
1 FAMC @F12@
0 @I18@ INDI
1 NAME Ганна /Дмитрук/
2 GIVN Ганна
2 SURN Дмитрук
1 SEX F
1 _UID A27AE4519F3DF111BC496AB1426320152947
1 _FSFTID GS6R-D79
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F10@
1 FAMC @F13@
0 @I19@ INDI
1 NAME Семен /Бариський/
2 GIVN Семен
2 SURN Бариський
1 SEX M
1 _UID 98DEFD519F3DF111BC496AB1426320159CE1
1 _FSFTID GS6R-6PL
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F10@
1 FAMC @F14@
0 @I20@ INDI
1 NAME Катерина /Тершівська/
2 GIVN Катерина
2 SURN Тершівська
1 SEX F
1 _UID C27244529F3DF111BC496AB142632015A21C
1 _FSFTID G31T-NMD
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1873
2 PLAC озимина, Самбірський повіт, Галичина, Австрія
1 DEAT
2 DATE ABT 1943
2 PLAC Великая Озимина, Самбірський район, Львівське воєводство, Польща
1 FAMS @F9@
1 FAMC @F15@
0 @I21@ INDI
1 NAME Maria /Mikitiak/
2 GIVN Maria
2 SURN Mikitiak
1 SEX F
1 _UID F4D76B529F3DF111BC496AB1426320156049
1 _FSFTID PMH5-8BX
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 9 MAR 1853
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F12@
0 @I22@ INDI
1 NAME Антоній /Сохацький/
2 GIVN Антоній
2 SURN Сохацький
1 SEX M
1 _UID BE6F6E529F3DF111BC496AB142632015C5FB
1 _FSFTID GS6R-XWV
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 23 JAN 1844
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE ABT 1910
1 FAMS @F7@
1 FAMC @F16@
0 @I23@ INDI
1 NAME Maria /Frankel/
2 GIVN Maria
2 SURN Frankel
1 SEX F
1 _UID 4A5C73529F3DF111BC496AB14263201543E4
1 _FSFTID GS6R-VZC
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 23 MAR 1850
2 PLAC Dupliska, Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F7@
1 FAMC @F17@
0 @I24@ INDI
1 NAME Анастасія /Угринюк/
2 GIVN Анастасія
2 SURN Угринюк
1 SEX F
1 _UID 468B89529F3DF111BC496AB1426320158499
1 _FSFTID GS6R-BYJ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1850
1 DEAT
1 FAMS @F11@
1 FAMC @F18@
0 @I25@ INDI
1 NAME Григорій /Товстяк/
2 GIVN Григорій
2 SURN Товстяк
1 SEX M
1 _UID 7229CE529F3DF111BC496AB1426320159361
1 _FSFTID G31T-65T
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 11 OCT 1863
2 PLAC Велика Озимина, Самбірський район, Львівська, Україна
1 DEAT
2 PLAC Велика Озимина, Самбірський район, Львівська, Україна
1 FAMS @F9@
1 FAMC @F19@
0 @I26@ INDI
1 NAME Леон /Думний/
2 GIVN Леон
2 SURN Думний
1 SEX M
1 _UID 9E34E2529F3DF111BC496AB142632015DEDE
1 _FSFTID GS6R-FZZ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 21 SEP 1851
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 CHR
2 DATE 21 SEP 1851
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F11@
1 FAMC @F20@
0 @I27@ INDI
1 NAME Ірена /Костинюк/
2 GIVN Ірена
2 SURN Костинюк
1 SEX F
1 _UID F83649539F3DF111BC496AB142632015A24B
1 _FSFTID GS6R-V6T
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1863
1 DEAT
1 FAMS @F13@
0 @I28@ INDI
1 NAME Theodorus /Oryszczak/
2 GIVN Theodorus
2 SURN Oryszczak
1 SEX M
1 _UID 002251539F3DF111BC496AB1426320159E0F
1 _FSFTID PMHP-TV6
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 4 MAR 1849
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F12@
1 FAMC @F21@
0 @I29@ INDI
1 NAME Іван /Дмитрук/
2 GIVN Іван
2 SURN Дмитрук
1 SEX M
1 _UID 2CD09E539F3DF111BC496AB142632015C537
1 _FSFTID GS6R-LWB
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F13@
0 @I30@ INDI
1 NAME Палагна /Парасинчук/
2 GIVN Палагна
2 SURN Парасинчук
1 SEX F
1 _UID 1CACB9539F3DF111BC496AB142632015AC95
1 _FSFTID GS6R-D7W
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F14@
0 @I31@ INDI
1 NAME Петро /Бариський/
2 GIVN Петро
2 SURN Бариський
1 SEX M
1 _UID 5E8DCD539F3DF111BC496AB142632015E3FC
1 _FSFTID GS6R-65M
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F14@
0 @I32@ INDI
1 NAME Ганна /Сохацька/
2 GIVN Ганна
2 SURN Сохацька
1 SEX F
1 _UID E67D3B549F3DF111BC496AB142632015CA9D
1 _FSFTID GNFP-3KB
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 8 APR 1877
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMC @F7@
0 @I33@ INDI
1 NAME Julia /Towstiak/
2 GIVN Julia
2 SURN Towstiak
1 SEX F
1 _UID A2234D549F3DF111BC496AB1426320153E13
1 _FSFTID PMRH-RFM
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 15 FEB 1908
1 DEAT
2 DATE 1985
1 FAMS @F22@
1 FAMC @F9@
0 @I34@ INDI
1 NAME Anna /Sochacka/
2 GIVN Anna
2 SURN Sochacka
1 SEX F
1 _UID 0AAF81549F3DF111BC496AB142632015669F
1 _FSFTID G7FB-HRC
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 26 MAY 1876
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE BEF 1877
1 FAMC @F7@
0 @I35@ INDI
1 NAME Pawel /Sochacki/
2 GIVN Pawel
2 SURN Sochacki
1 SEX M
1 _UID 08C586549F3DF111BC496AB1426320157F0F
1 _FSFTID GS6R-KWQ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1899
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 1977
1 FAMC @F7@
0 @I36@ INDI
1 NAME Julia /Sochacka/
2 GIVN Julia
2 SURN Sochacka
1 SEX F
1 _UID BC139D549F3DF111BC496AB1426320159823
1 _FSFTID GS6R-25R
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 12 MAR 1909
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
2 PLAC Dźwiniacz, Zalishchyky, Ternopil, Ukraine
1 FAMC @F7@
0 @I37@ INDI
1 NAME Maria /Hurij/
2 GIVN Maria
2 SURN Hurij
1 SEX F
1 _UID E499A8549F3DF111BC496AB1426320155117
1 _FSFTID PMHR-KG8
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 12 AUG 1853
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
2 DATE ABT 1908
2 PLAC lуzек долни, безирк дрохобикз, Галичина, Австрія
1 FAMS @F15@
1 FAMC @F23@
0 @I38@ INDI
1 NAME Каролина /Сохацька/
2 GIVN Каролина
2 SURN Сохацька
1 SEX F
1 _UID 9A502C559F3DF111BC496AB1426320154375
1 _FSFTID G7N3-4VC
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 2 DEC 1877
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 8 FEB 1929
2 PLAC Dżwiniacz, Zaleszczyki, Poland
1 FAMS @F24@
1 FAMC @F7@
0 @I39@ INDI
1 NAME Андрій /Тершівський/
2 GIVN Андрій
2 SURN Тершівський
1 SEX M
1 _UID 2C33AD559F3DF111BC496AB14263201539F0
1 _FSFTID G7JX-D34
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 14 DEC 1851
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F15@
1 FAMC @F25@
0 @I40@ INDI
1 NAME Василина /Теслюк/
2 GIVN Василина
2 SURN Теслюк
1 SEX F
1 _UID 52C139569F3DF111BC496AB1426320157A57
1 _FSFTID GS6R-GK9
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1830
1 DEAT
1 FAMS @F18@
0 @I41@ INDI
1 NAME Яків /Угринюк/
2 GIVN Яків
2 SURN Угринюк
1 SEX M
1 _UID C86655569F3DF111BC496AB142632015B1EA
1 _FSFTID GS6R-YZD
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F18@
0 @I42@ INDI
1 NAME Frank /Ivan/
2 GIVN Frank
2 SURN Ivan
1 SEX M
1 _UID B69EE7579F3DF111BC496AB1426320156A1B
1 _FSFTID PMRH-PR9
1 CHAN
2 DATE 21 APR 2026
1 DEAT
2 DATE 1964
2 PLAC Vancouver, British Columbia, Canada
1 FAMS @F22@
0 @I43@ INDI
1 NAME Francisc /Frankel/
2 GIVN Francisc
2 SURN Frankel
1 SEX M
1 _UID 50E97F589F3DF111BC496AB142632015E87D
1 _FSFTID GS6R-DS5
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 3 APR 1826
2 PLAC Błyszczanka, Zaleszczyki, Galicia, Austria
1 CHR
2 DATE 4 APR 1826
2 PLAC Błyszczanka, Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F17@
1 FAMC @F26@
0 @I44@ INDI
1 NAME Марія /Щупачинська/
2 GIVN Марія
2 SURN Щупачинська
1 SEX F
1 _UID 7421DD589F3DF111BC496AB142632015A229
1 _FSFTID GS6R-F4Z
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1824
1 DEAT
1 FAMS @F17@
1 FAMC @F27@
0 @I45@ INDI
1 NAME Jacobus /Oryszczak/
2 GIVN Jacobus
2 SURN Oryszczak
1 SEX M
1 _UID 60A2E3589F3DF111BC496AB14263201515CC
1 _FSFTID PS6G-WQH
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 29 OCT 1798
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F21@
1 FAMC @F28@
0 @I46@ INDI
1 NAME Марія /Гошовська/
2 GIVN Марія
2 SURN Гошовська
1 SEX F
1 _UID F03123599F3DF111BC496AB14263201575BA
1 _FSFTID GS6R-6W8
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1820
1 DEAT
2 DATE AFT 1865
1 FAMS @F16@
1 FAMC @F29@
0 @I47@ INDI
1 NAME Anna /Terszowska/
2 GIVN Anna
2 SURN Terszowska
1 SEX F
1 _UID 8C9D25599F3DF111BC496AB1426320157FEA
1 _FSFTID PS6G-K6T
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 9 FEB 1805
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F21@
1 FAMC @F30@
0 @I48@ INDI
1 NAME Петро /Сохацький/
2 GIVN Петро
2 SURN Сохацький
1 SEX M
1 _UID 383555599F3DF111BC496AB142632015F332
1 _FSFTID GS6R-6WZ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1817
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 5 NOV 1865
1 FAMS @F16@
1 FAMC @F31@
0 @I49@ INDI
1 NAME Степан /Товстяк/
2 GIVN Степан
2 SURN Товстяк
1 SEX M
1 _UID 70E99A599F3DF111BC496AB1426320152404
1 _FSFTID G7V7-BW8
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1828
2 PLAC Łopianka, Bezirk Dolina, Galicia, Austria
1 DEAT
1 FAMS @F19@
1 FAMC @F32@
0 @I50@ INDI
1 NAME Антоній /Думний/
2 GIVN Антоній
2 SURN Думний
1 SEX M
1 _UID 586CFD599F3DF111BC496AB142632015F29B
1 _FSFTID GS6R-RG1
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F20@
1 FAMC @F33@
0 @I51@ INDI
1 NAME Теодозія /Хомішак/
2 GIVN Теодозія
2 SURN Хомішак
1 SEX F
1 _UID 22F0FF599F3DF111BC496AB1426320154213
1 _FSFTID G7VW-ZSQ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 16 FEB 1829
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F19@
1 FAMC @F34@
0 @I52@ INDI
1 NAME Марія /Зоравецька/
2 GIVN Марія
2 SURN Зоравецька
1 SEX F
1 _UID D84F5D5A9F3DF111BC496AB142632015B635
1 _FSFTID GS6R-THL
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F20@
1 FAMC @F35@
0 @I53@ INDI
1 NAME Eva Eudocia /Terczak/
2 GIVN Eva Eudocia
2 SURN Terczak
1 SEX F
1 _UID 8EA7C25A9F3DF111BC496AB1426320152943
1 _FSFTID PMHR-1GK
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F25@
0 @I54@ INDI
1 NAME Adam /Sochacki/
2 GIVN Adam
2 SURN Sochacki
1 SEX M
1 _UID 98AF735B9F3DF111BC496AB142632015ED16
1 _FSFTID GS6T-Q4T
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 18 AUG 1874
1 DEAT
2 DATE 20 FEB 1930
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 FAMS @F24@
0 @I55@ INDI
1 NAME Nicolaus /Terszowski/
2 GIVN Nicolaus
2 SURN Terszowski
1 SEX M
1 _UID 0E21AA5B9F3DF111BC496AB1426320150C26
1 _FSFTID PMHT-WCJ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 24 MAY 1828
1 DEAT
1 FAMS @F25@
1 FAMC @F36@
0 @I56@ INDI
1 NAME Rosalia /Towstiak/
2 GIVN Rosalia
2 SURN Towstiak
1 SEX F
1 _UID CE07CC5B9F3DF111BC496AB142632015D47C
1 _FSFTID LTDX-JQ3
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1896
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 BURI
2 DATE 1996
2 PLAC Hurleyville, Sullivan, New York, United States of America
1 DEAT
2 DATE 24 FEB 1996
2 PLAC Liberty, Sullivan, New York, United States
1 FAMS @F37@
1 FAMC @F9@
0 @I57@ INDI
1 NAME Sophia /Liwczak/
2 GIVN Sophia
2 SURN Liwczak
1 SEX F
1 _UID AA683E5C9F3DF111BC496AB1426320158434
1 _FSFTID PMHR-BNM
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 10 JAN 1833
1 DEAT
1 FAMS @F23@
1 FAMC @F38@
0 @I58@ INDI
1 NAME Theodorus /Hurij/
2 GIVN Theodorus
2 SURN Hurij
1 SEX M
1 _UID DCDC605C9F3DF111BC496AB1426320154CFC
1 _FSFTID PMHR-JNJ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 27 AUG 1826
1 DEAT
1 FAMS @F23@
1 FAMC @F39@
0 @I59@ INDI
1 NAME Іван /Гошовський/
2 GIVN Іван
2 SURN Гошовський
1 SEX M
1 _UID 4E9D695D9F3DF111BC496AB14263201589F6
1 _FSFTID GS6R-R56
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1790
1 DEAT
1 FAMS @F29@
0 @I60@ INDI
1 NAME Ignatius /Frankel/
2 GIVN Ignatius
2 SURN Frankel
1 SEX M
1 _UID ECBFBC5D9F3DF111BC496AB1426320159C5E
1 _FSFTID G7VL-LVN
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1793
1 DEAT
2 DATE 5 NOV 1856
1 FAMS @F26@
1 FAMC @F40@
0 @I61@ INDI
1 NAME Катерина //
2 GIVN Катерина
1 SEX F
1 _UID 9C4EBF5D9F3DF111BC496AB142632015DEE9
1 _FSFTID G7TX-FHK
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1800
1 DEAT
1 FAMS @F29@
0 @I62@ INDI
1 NAME Maria /Piech/
2 GIVN Maria
2 SURN Piech
1 SEX F
1 _UID 7095C25D9F3DF111BC496AB142632015FC7C
1 _FSFTID PS6G-WPW
1 CHAN
2 DATE 21 APR 2026
1 DEAT
2 DATE 26 NOV 1822
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 FAMS @F28@
1 FAMC @F41@
0 @I63@ INDI
1 NAME Марія /Якубішин/
2 GIVN Марія
2 SURN Якубішин
1 SEX F
1 _UID 14FBE05D9F3DF111BC496AB142632015245A
1 _FSFTID G7K5-PHR
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1791
2 PLAC Uhryńkowce, Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 27 APR 1845
2 PLAC Chartanowce, Bezirk Zaleszczyki, Galicia, Austria
1 FAMS @F27@
1 FAMC @F42@
0 @I64@ INDI
1 NAME Josephus /Frankil/
2 GIVN Josephus
2 SURN Frankil
1 SEX M
1 _UID DCDEFD5D9F3DF111BC496AB142632015ECBD
1 _FSFTID PMHG-CCP
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 10 JAN 1852
2 PLAC Dupliska, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F43@
1 FAMC @F17@
0 @I65@ INDI
1 NAME Марія Магдалена /Мартинович/
2 GIVN Марія Магдалена
2 SURN Мартинович
1 SEX F
1 _UID FE1E005E9F3DF111BC496AB14263201552D4
1 _FSFTID G7VL-YVW
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F26@
1 FAMC @F44@
0 @I66@ INDI
1 NAME Йосип /Щупачинський/
2 GIVN Йосип
2 SURN Щупачинський
1 SEX M
1 _UID CA1B3C5E9F3DF111BC496AB14263201557AF
1 _FSFTID G7K5-MNH
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1789
1 DEAT
2 DATE 8 APR 1843
2 PLAC Chartanowce, Bezirk Zaleszczyki, Galicia, Austria
1 FAMS @F27@
1 FAMC @F45@
0 @I67@ INDI
1 NAME Марцела /Франкель/
2 GIVN Марцела
2 SURN Франкель
1 SEX F
1 _UID 5862585E9F3DF111BC496AB1426320154840
1 _FSFTID G7N3-7DS
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 24 APR 1845
2 PLAC Dupliska, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F46@
1 FAMC @F17@
0 @I68@ INDI
1 NAME Joannes /Oryszczak/
2 GIVN Joannes
2 SURN Oryszczak
1 SEX M
1 _UID F2EFAD5E9F3DF111BC496AB142632015C4C9
1 _FSFTID PS6L-K97
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1770
1 DEAT
1 FAMS @F28@
1 FAMC @F47@
0 @I69@ INDI
1 NAME Josepha /Sochacki/
2 GIVN Josepha
2 SURN Sochacki
1 SEX F
1 _UID 84C80B5F9F3DF111BC496AB1426320158ED1
1 _FSFTID G7TX-8JV
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1853
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 3 NOV 1863
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 FAMC @F16@
0 @I70@ INDI
1 NAME Petrus /Sochacki/
2 GIVN Petrus
2 SURN Sochacki
1 SEX M
1 _UID 62895D5F9F3DF111BC496AB1426320157F7C
1 _FSFTID G7TX-PB5
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1858
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMC @F16@
0 @I71@ INDI
1 NAME Розалія /Сохацька/
2 GIVN Розалія
2 SURN Сохацька
1 SEX F
1 _UID F4968B5F9F3DF111BC496AB1426320154CE3
1 _FSFTID GNFP-S8H
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 21 AUG 1846
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 28 AUG 1847
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 FAMC @F16@
0 @I72@ INDI
1 NAME Eudokia /Krawczaszczak/
2 GIVN Eudokia
2 SURN Krawczaszczak
1 SEX F
1 _UID 30C2C45F9F3DF111BC496AB142632015ED55
1 _FSFTID PMHR-YN3
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F30@
0 @I73@ INDI
1 NAME Nicolaus /Sochacki/
2 GIVN Nicolaus
2 SURN Sochacki
1 SEX M
1 _UID B22DE15F9F3DF111BC496AB142632015F750
1 _FSFTID G7TX-CY9
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1842
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F46@
1 FAMC @F16@
0 @I74@ INDI
1 NAME Joannes /Terszowski/
2 GIVN Joannes
2 SURN Terszowski
1 SEX M
1 _UID 482689609F3DF111BC496AB1426320152F84
1 _FSFTID PMHT-5XX
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1780
1 DEAT
2 DATE 18 JUL 1831
1 FAMS @F30@
1 FAMC @F48@
0 @I75@ INDI
1 NAME Євдокія //
2 GIVN Євдокія
1 SEX F
1 _UID 260EC8609F3DF111BC496AB142632015346E
1 _FSFTID G7TX-78X
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F31@
0 @I76@ INDI
1 NAME Julianna /Sochacka/
2 GIVN Julianna
2 SURN Sochacka
1 SEX F
1 _UID 821BD7609F3DF111BC496AB142632015ACC3
1 _FSFTID PM7F-68F
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 5 JAN 1856
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F49@
1 FAMC @F16@
0 @I77@ INDI
1 NAME Григорій /Сохацький/
2 GIVN Григорій
2 SURN Сохацький
1 SEX M
1 _UID EC5596619F3DF111BC496AB1426320151048
1 _FSFTID G7TX-NDZ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1792
1 DEAT
1 FAMS @F31@
1 FAMC @F50@
0 @I78@ INDI
1 NAME Leo /Sochacki/
2 GIVN Leo
2 SURN Sochacki
1 SEX M
1 _UID 8A8CE9619F3DF111BC496AB14263201538EB
1 _FSFTID PMHL-WSW
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1847
1 DEAT
2 DATE 29 NOV 1918
2 PLAC Nyrków, Bezirk Zaleszczyki, Galicia, Austria
1 FAMS @F51@
1 FAMC @F16@
0 @I79@ INDI
1 NAME Олекса /Зоравецький/
2 GIVN Олекса
2 SURN Зоравецький
1 SEX M
1 _UID E44116629F3DF111BC496AB14263201575A9
1 _FSFTID G7LQ-W6N
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1805
1 DEAT
1 FAMS @F35@
0 @I80@ INDI
1 NAME Василь /Товстяк/
2 GIVN Василь
2 SURN Товстяк
1 SEX M
1 _UID B2FB47629F3DF111BC496AB1426320152E1D
1 _FSFTID G7V7-LJ6
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1804
2 PLAC Łopianka, Bezirk Dolina, Galicia, Austria
1 DEAT
1 FAMS @F32@
1 FAMC @F52@
0 @I81@ INDI
1 NAME Марія /Чук/
2 GIVN Марія
2 SURN Чук
1 SEX F
1 _UID 166D68629F3DF111BC496AB14263201525D9
1 _FSFTID G7V7-TFP
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1807
1 DEAT
1 FAMS @F32@
0 @I82@ INDI
1 NAME Яків /Думний/
2 GIVN Яків
2 SURN Думний
1 SEX M
1 _UID 7EFCA2629F3DF111BC496AB14263201556E6
1 _FSFTID G7LQ-3WP
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1800
1 DEAT
2 DATE 2 MAY 1847
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 FAMS @F33@
0 @I83@ INDI
1 NAME Andreas /Terszowski/
2 GIVN Andreas
2 SURN Terszowski
1 SEX M
1 _UID 84356D639F3DF111BC496AB14263201561C4
1 _FSFTID PMHT-FQ1
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 7 JUL 1803
1 DEAT
2 DATE 22 FEB 1835
1 FAMS @F36@
1 FAMS @F65@
1 FAMC @F30@
0 @I84@ INDI
1 NAME Ганна /Бачинська/
2 GIVN Ганна
2 SURN Бачинська
1 SEX F
1 _UID 3EC875639F3DF111BC496AB142632015B671
1 _FSFTID G7LQ-W1R
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1810
1 DEAT
1 FAMS @F35@
1 FAMC @F53@
0 @I85@ INDI
1 NAME Sophia /Kowal/
2 GIVN Sophia
2 SURN Kowal
1 SEX F
1 _UID 040BCC639F3DF111BC496AB1426320151680
1 _FSFTID PMHT-6NX
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1805
1 DEAT
2 DATE 28 AUG 1837
1 FAMS @F36@
1 FAMS @F65@
0 @I86@ INDI
1 NAME Ганна /Безкоровайна/
2 GIVN Ганна
2 SURN Безкоровайна
1 SEX F
1 _UID 30D7EC639F3DF111BC496AB1426320152EF4
1 _FSFTID G7LQ-711
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1805
1 DEAT
1 FAMS @F33@
1 FAMC @F54@
0 @I87@ INDI
1 NAME Григорій /Хомішак/
2 GIVN Григорій
2 SURN Хомішак
1 SEX M
1 _UID 2EE44F649F3DF111BC496AB1426320159D0E
1 _FSFTID G7LQ-ZK7
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1800
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F34@
1 FAMC @F55@
0 @I88@ INDI
1 NAME Eudoxia /Lechowyn/
2 GIVN Eudoxia
2 SURN Lechowyn
1 SEX F
1 _UID 920958649F3DF111BC496AB1426320152FF7
1 _FSFTID PS62-43Z
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 20 MAR 1800
2 PLAC lуzек долни, безирк дрохобикз, Галичина, Австрія
1 DEAT
1 FAMS @F38@
1 FAMC @F56@
0 @I89@ INDI
1 NAME Катерина /Кметик/
2 GIVN Катерина
2 SURN Кметик
1 SEX F
1 _UID BC485D649F3DF111BC496AB1426320159D8E
1 _FSFTID G7LQ-ZLX
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 21 DEC 1802
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 DEAT
1 FAMS @F34@
1 FAMC @F57@
0 @I90@ INDI
1 NAME Xenia "Sen'ka" /Wereszczak/
2 GIVN Xenia "Sen'ka"
2 SURN Wereszczak
1 SEX F
1 _UID 286DAE649F3DF111BC496AB1426320157FE7
1 _FSFTID PMHT-SD1
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 13 FEB 1798
1 DEAT
1 FAMS @F39@
1 FAMC @F58@
0 @I91@ INDI
1 NAME Anna //
2 GIVN Anna
1 SEX F
1 _UID 9AAED2649F3DF111BC496AB14263201556CE
1 _FSFTID G7VL-Y3L
1 CHAN
2 DATE 21 APR 2026
1 DEAT
2 DATE ABT 1829
1 FAMS @F40@
0 @I92@ INDI
1 NAME Gregorius /Liwczak/
2 GIVN Gregorius
2 SURN Liwczak
1 SEX M
1 _UID 600FF7649F3DF111BC496AB142632015A2E3
1 _FSFTID PS6L-HQQ
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1791
1 DEAT
2 DATE 31 JAN 1842
1 FAMS @F38@
1 FAMC @F59@
0 @I93@ INDI
1 NAME Michael /Frankel/
2 GIVN Michael
2 SURN Frankel
1 SEX M
1 _UID C86E34659F3DF111BC496AB142632015A757
1 _FSFTID GZY9-L2B
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 10 SEP 1835
2 PLAC Dupliska, Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMC @F26@
0 @I94@ INDI
1 NAME Michael /Hurij/
2 GIVN Michael
2 SURN Hurij
1 SEX M
1 _UID B2E73F659F3DF111BC496AB14263201515A8
1 _FSFTID PMHT-ZQH
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1791
1 DEAT
2 DATE 18 JUL 1848
1 FAMS @F39@
1 FAMC @F60@
0 @I95@ INDI
1 NAME Josephus /Frankel/
2 GIVN Josephus
2 SURN Frankel
1 SEX M
1 _UID 16DF43659F3DF111BC496AB14263201575A8
1 _FSFTID G7VY-V7S
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 24 MAR 1814
2 PLAC Dupliska, Zaleszczyki, Galicia, Austria
1 DEAT
2 DATE 26 SEP 1865
2 PLAC Błyszczanka, Zaleszczyki, Galicia, Austria
1 FAMS @F61@
1 FAMC @F26@
0 @I96@ INDI
1 NAME Catharina Maria Anna /Ciechanowska/
2 GIVN Catharina Maria Anna
2 SURN Ciechanowska
1 SEX F
1 _UID 3033B7659F3DF111BC496AB142632015578C
1 _FSFTID GDR8-4YD
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1763
1 DEAT
1 FAMS @F42@
0 @I97@ INDI
1 NAME Aniela /Przybylska/
2 GIVN Aniela
2 SURN Przybylska
1 SEX F
1 _UID A05DE5659F3DF111BC496AB1426320151F86
1 _FSFTID PMHG-24M
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F43@
0 @I98@ INDI
1 NAME Anastasia /Piechowa/
2 GIVN Anastasia
2 SURN Piechowa
1 SEX F
1 _UID 429100669F3DF111BC496AB1426320151139
1 _FSFTID PS6L-NCC
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1750
1 DEAT
2 DATE 3 APR 1810
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 FAMS @F41@
0 @I99@ INDI
1 NAME Matheus /Frankl/
2 GIVN Matheus
2 SURN Frankl
1 SEX M
1 _UID 56EB05669F3DF111BC496AB1426320158405
1 _FSFTID G7VL-PC7
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1745
2 PLAC Burshtyn, Lwów, Poland
1 DEAT
2 DATE 3 MAR 1832
2 PLAC Dupliska, Zaleszczyki, Galicia, Austria
1 FAMS @F40@
1 FAMS @F62@
0 @I100@ INDI
1 NAME Казимир /Якубішин/
2 GIVN Казимир
2 SURN Якубішин
1 SEX M
1 _UID 22728A669F3DF111BC496AB1426320155CF4
1 _FSFTID GDR8-Q3W
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1763
1 DEAT
1 FAMS @F42@
1 FAMC @F63@
0 @I101@ INDI
1 NAME Anna //
2 GIVN Anna
1 SEX F
1 _UID B616CA669F3DF111BC496AB142632015D450
1 _FSFTID G7VG-MYK
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F44@
0 @I102@ INDI
1 NAME Федір /Мартинович/
2 GIVN Федір
2 SURN Мартинович
1 SEX M
1 _UID DC51DC669F3DF111BC496AB1426320154721
1 _FSFTID G7VG-4T3
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F44@
0 @I103@ INDI
1 NAME Victoria //
2 GIVN Victoria
1 SEX F
1 _UID 6EECFA669F3DF111BC496AB14263201592FA
1 _FSFTID G67B-LQG
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F45@
0 @I104@ INDI
1 NAME Франциск /Щупачинський/
2 GIVN Франциск
2 SURN Щупачинський
1 SEX M
1 _UID 0C26AA679F3DF111BC496AB1426320151BED
1 _FSFTID G67B-F2K
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1755
1 DEAT
2 DATE 21 MAR 1829
2 PLAC Chartanowce, Bezirk Zaleszczyki, Galicia, Austria
1 FAMS @F45@
1 FAMC @F64@
0 @I105@ INDI
1 NAME Joannes /Oryszczak/
2 GIVN Joannes
2 SURN Oryszczak
1 SEX M
1 _UID D2E401689F3DF111BC496AB142632015F73E
1 _FSFTID PS6G-G8X
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1726
1 DEAT
2 DATE 7 FEB 1792
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 FAMS @F47@
0 @I106@ INDI
1 NAME Anna /Oryszczaczka/
2 GIVN Anna
2 SURN Oryszczaczka
1 SEX F
1 _UID C2EC13689F3DF111BC496AB14263201501B2
1 _FSFTID PS6L-KLT
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1738
1 DEAT
2 DATE 12 APR 1798
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 FAMS @F47@
0 @I107@ INDI
1 NAME Joannes /Terszowski/
2 GIVN Joannes
2 SURN Terszowski
1 SEX M
1 _UID 78BDB8699F3DF111BC496AB1426320152E64
1 _FSFTID PMHR-14S
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1751
1 DEAT
2 DATE 24 AUG 1821
1 FAMS @F48@
1 FAMC @F66@
0 @I108@ INDI
1 NAME Harry /Shursky/
2 GIVN Harry
2 SURN Shursky
1 SEX M
1 _UID CA373B6B9F3DF111BC496AB1426320157FEE
1 _FSFTID LTDX-VWM
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 31 MAR 1889
2 PLAC Sambor, Galicia, Austria
1 BURI
2 DATE 1966
2 PLAC Hurleyville, Sullivan, New York, United States of America
1 DEAT
2 DATE 16 APR 1966
2 PLAC Hurleyville, Sullivan, New York, United States
1 FAMS @F37@
0 @I109@ INDI
1 NAME Maria /Mikitiak/
2 GIVN Maria
2 SURN Mikitiak
1 SEX F
1 _UID 86FC556B9F3DF111BC496AB1426320151AA5
1 _FSFTID PMHT-QLG
1 CHAN
2 DATE 21 APR 2026
1 DEAT
2 DATE 14 AUG 1820
1 FAMS @F48@
1 FAMC @F67@
0 @I110@ INDI
1 NAME Theodorus /Sochacki/
2 GIVN Theodorus
2 SURN Sochacki
1 SEX M
1 _UID BCFB896B9F3DF111BC496AB14263201583CE
1 _FSFTID PZ6G-P5T
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F68@
1 FAMC @F31@
0 @I111@ INDI
1 NAME Антон /Сохацький/
2 GIVN Антон
2 SURN Сохацький
1 SEX M
1 _UID 860BB96C9F3DF111BC496AB1426320158E0B
1 _FSFTID G7TF-S15
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1815
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F69@
1 FAMC @F31@
0 @I112@ INDI
1 NAME Jacobus /Sochacki/
2 GIVN Jacobus
2 SURN Sochacki
1 SEX M
1 _UID 502AFD6C9F3DF111BC496AB142632015BB34
1 _FSFTID GS6T-3W2
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1853
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMS @F49@
0 @I113@ INDI
1 NAME Francisca /Wolanska/
2 GIVN Francisca
2 SURN Wolanska
1 SEX F
1 _UID 7AD3D86D9F3DF111BC496AB1426320156AC2
1 _FSFTID PM7F-N2S
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1767
1 DEAT
2 DATE 4 JUL 1832
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 FAMS @F50@
0 @I114@ INDI
1 NAME Anna /Rusin/
2 GIVN Anna
2 SURN Rusin
1 SEX F
1 _UID 2649896E9F3DF111BC496AB1426320153E27
1 _FSFTID PMHG-4FF
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1856
2 PLAC sвидоуа, Чортківський повіт, Галичина, Австрія
1 DEAT
2 DATE ABT 4 JUN 1916
1 FAMS @F51@
0 @I115@ INDI
1 NAME Ignacy /Sochacki/
2 GIVN Ignacy
2 SURN Sochacki
1 SEX M
1 _UID F422B46E9F3DF111BC496AB1426320151018
1 _FSFTID PM7F-SDN
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1767
1 DEAT
2 DATE 19 NOV 1848
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 FAMS @F50@
0 @I116@ INDI
1 NAME Іван /Товстяк/
2 GIVN Іван
2 SURN Товстяк
1 SEX M
1 _UID C2CFCF6E9F3DF111BC496AB142632015A695
1 _FSFTID GXGN-66Q
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1773
2 PLAC lопянка, безирк долаина, гализиен, Австрія
1 DEAT
2 DATE 13 JAN 1837
2 PLAC lопянка, безирк долаина, гализиен, Австрія
1 FAMS @F52@
0 @I117@ INDI
1 NAME Michael /Dumin vulgo Dumny/
2 GIVN Michael
2 SURN Dumin vulgo Dumny
1 SEX M
1 _UID D618D76E9F3DF111BC496AB1426320150B8C
1 _FSFTID GNFP-83V
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 16 OCT 1840
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
1 DEAT
1 FAMC @F33@
0 @I118@ INDI
1 NAME Марія /Бартко/
2 GIVN Марія
2 SURN Бартко
1 SEX F
1 _UID F20A4B6F9F3DF111BC496AB1426320158EDF
1 _FSFTID GXGN-NQ5
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1788
2 PLAC lопянка, безирк долаина, гализиен, Австрія
1 DEAT
2 DATE 3 JUN 1842
2 PLAC lопянка, безирк долаина, гализиен, Австрія
1 FAMS @F52@
1 FAMC @F70@
0 @I119@ INDI
1 NAME Constantinus /Baczynski/
2 GIVN Constantinus
2 SURN Baczynski
1 SEX M
1 _UID 1CE824709F3DF111BC496AB142632015706C
1 _FSFTID GGB2-JZ8
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F53@
0 @I120@ INDI
1 NAME Marianna /Wierzbicka/
2 GIVN Marianna
2 SURN Wierzbicka
1 SEX F
1 _UID 14C53B709F3DF111BC496AB1426320155C21
1 _FSFTID GGB2-JST
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F53@
0 @I121@ INDI
1 NAME Андрусь /Ляховин/
2 GIVN Андрусь
2 SURN Ляховин
1 SEX M
1 _UID 600E4C709F3DF111BC496AB1426320150216
1 _FSFTID PS62-SKW
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F56@
0 @I122@ INDI
1 NAME Maria //
2 GIVN Maria
1 SEX F
1 _UID 0A5B5F709F3DF111BC496AB1426320150C43
1 _FSFTID GZY2-JLN
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1785
1 DEAT
1 FAMS @F54@
0 @I123@ INDI
1 NAME Basilius /Bezkorowajny/
2 GIVN Basilius
2 SURN Bezkorowajny
1 SEX M
1 _UID A297D5709F3DF111BC496AB14263201556BB
1 _FSFTID GZY2-1NF
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1780
1 DEAT
1 FAMS @F54@
0 @I124@ INDI
1 NAME Maria /Kotyk/
2 GIVN Maria
2 SURN Kotyk
1 SEX F
1 _UID 241B34719F3DF111BC496AB142632015BCD6
1 _FSFTID PS62-SKC
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F56@
1 FAMC @F71@
0 @I125@ INDI
1 NAME Gregorius "Hryn'" /Wereszczak/
2 GIVN Gregorius "Hryn'"
2 SURN Wereszczak
1 SEX M
1 _UID CE848E719F3DF111BC496AB1426320152989
1 _FSFTID PMHT-V1J
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1776
1 DEAT
2 DATE 29 JAN 1831
1 FAMS @F58@
0 @I126@ INDI
1 NAME Anna /Sowiak/
2 GIVN Anna
2 SURN Sowiak
1 SEX F
1 _UID ACEFE0719F3DF111BC496AB142632015C42A
1 _FSFTID PS6V-RCK
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1761
1 DEAT
2 DATE 2 DEC 1818
1 FAMS @F57@
0 @I127@ INDI
1 NAME Maria /Kaczmar/
2 GIVN Maria
2 SURN Kaczmar
1 SEX F
1 _UID CE0EF0719F3DF111BC496AB14263201515FB
1 _FSFTID PMHR-DV1
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F58@
0 @I128@ INDI
1 NAME Іван /Хомишак/
2 GIVN Іван
2 SURN Хомишак
1 SEX M
1 _UID 320D01729F3DF111BC496AB1426320158A27
1 _FSFTID PMH5-WKK
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1756
1 DEAT
2 DATE 1809
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 FAMS @F55@
1 FAMC @F72@
0 @I129@ INDI
1 NAME Василь /Кметик/
2 GIVN Василь
2 SURN Кметик
1 SEX M
1 _UID 6C710D729F3DF111BC496AB142632015344B
1 _FSFTID PS6V-GXD
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1756
1 DEAT
2 DATE 28 APR 1828
2 PLAC озимина, Самбірський повіт, Галичина, Австрія
1 FAMS @F57@
1 FAMC @F73@
0 @I130@ INDI
1 NAME Марія /Михлик/
2 GIVN Марія
2 SURN Михлик
1 SEX F
1 _UID F6D311729F3DF111BC496AB14263201524E1
1 _FSFTID PMH5-NVX
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1755
1 DEAT
2 DATE 25 DEC 1819
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 FAMS @F55@
1 FAMC @F74@
0 @I131@ INDI
1 NAME Maria /Kos Dukas ?/
2 GIVN Maria
2 SURN Kos Dukas ?
1 SEX F
1 _UID 30BA19729F3DF111BC496AB1426320154D7A
1 _FSFTID PS62-LX2
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F59@
0 @I132@ INDI
1 NAME Joannes /Hurij/
2 GIVN Joannes
2 SURN Hurij
1 SEX M
1 _UID 4AF87A729F3DF111BC496AB142632015060A
1 _FSFTID PMHT-CVH
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1755
1 DEAT
2 DATE 7 JUL 1831
1 FAMS @F60@
1 FAMC @F75@
0 @I133@ INDI
1 NAME Theresia /Paster/
2 GIVN Theresia
2 SURN Paster
1 SEX F
1 _UID B23297729F3DF111BC496AB142632015C586
1 _FSFTID GZYD-PQ5
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1769
1 DEAT
1 FAMS @F62@
0 @I134@ INDI
1 NAME Maria /Terszowski/
2 GIVN Maria
2 SURN Terszowski
1 SEX F
1 _UID 6490A0729F3DF111BC496AB142632015DEA6
1 _FSFTID PMHR-ZFL
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1765
1 DEAT
2 DATE 6 JUN 1829
1 FAMS @F60@
0 @I135@ INDI
1 NAME Carolina /Romanowska/
2 GIVN Carolina
2 SURN Romanowska
1 SEX F
1 _UID B2CCB1729F3DF111BC496AB14263201579F8
1 _FSFTID G4KV-VMG
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F61@
0 @I136@ INDI
1 NAME Basilius /Liwczak/
2 GIVN Basilius
2 SURN Liwczak
1 SEX M
1 _UID 90ECB3729F3DF111BC496AB14263201579D4
1 _FSFTID PS62-TX2
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F59@
0 @I137@ INDI
1 NAME Theodorus /Terszowski/
2 GIVN Theodorus
2 SURN Terszowski
1 SEX M
1 _UID 10C60E739F3DF111BC496AB1426320152FA1
1 _FSFTID PMHT-5M3
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1715
1 DEAT
2 DATE 17 MAR 1791
1 FAMS @F66@
0 @I138@ INDI
1 NAME Матвій /Якубішин/
2 GIVN Матвій
2 SURN Якубішин
1 SEX M
1 _UID BEE522739F3DF111BC496AB142632015106A
1 _FSFTID GN7Z-V3Q
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1739
1 DEAT
1 FAMS @F63@
0 @I139@ INDI
1 NAME Ганна //
2 GIVN Ганна
1 SEX F
1 _UID BEFB2A739F3DF111BC496AB1426320152E24
1 _FSFTID GN7Z-NX1
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1744
1 DEAT
1 FAMS @F63@
0 @I140@ INDI
1 NAME Iwan /Mikitiak/
2 GIVN Iwan
2 SURN Mikitiak
1 SEX M
1 _UID B68020749F3DF111BC496AB142632015A2F0
1 _FSFTID PMHT-T2N
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1724
1 DEAT
2 DATE 14 APR 1794
1 FAMS @F67@
0 @I141@ INDI
1 NAME Catharina /Tretiak/
2 GIVN Catharina
2 SURN Tretiak
1 SEX F
1 _UID CE1424749F3DF111BC496AB1426320155254
1 _FSFTID PZ6G-GGX
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F68@
0 @I142@ INDI
1 NAME Ahaphia //
2 GIVN Ahaphia
1 SEX F
1 _UID 6AFC40749F3DF111BC496AB142632015F234
1 _FSFTID PMHT-SNK
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F67@
0 @I143@ INDI
1 NAME Szczypaczynski h. Wadwicz //
2 NPFX Joseph
2 GIVN Szczypaczynski h. Wadwicz
1 SEX M
1 _UID A03743749F3DF111BC496AB1426320156633
1 _FSFTID GGB2-SQN
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F64@
0 @I144@ INDI
1 NAME Agnes //
2 GIVN Agnes
1 SEX F
1 _UID F03973749F3DF111BC496AB142632015E8F1
1 _FSFTID GGB2-H4P
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F64@
0 @I145@ INDI
1 NAME Федьо /Котик/
2 GIVN Федьо
2 SURN Котик
1 SEX M
1 _UID F0FBF1749F3DF111BC496AB1426320152833
1 _FSFTID PS62-7NW
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F71@
0 @I146@ INDI
1 NAME Михайло /Бартко/
2 GIVN Михайло
2 SURN Бартко
1 SEX M
1 _UID E4FE59759F3DF111BC496AB142632015885D
1 _FSFTID GXGN-X9K
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1760
1 DEAT
1 FAMS @F70@
0 @I147@ INDI
1 NAME Joannes /Hurij/
2 GIVN Joannes
2 SURN Hurij
1 SEX M
1 _UID 2A179C759F3DF111BC496AB1426320152ADE
1 _FSFTID PMHT-G4P
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1731
1 DEAT
2 DATE 30 MAY 1811
1 FAMS @F75@
0 @I148@ INDI
1 NAME Гринь /Кметик/
2 GIVN Гринь
2 SURN Кметик
1 SEX M
1 _UID 6CD0AA759F3DF111BC496AB1426320153399
1 _FSFTID PS62-82R
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1724
1 DEAT
1 FAMS @F73@
0 @I149@ INDI
1 NAME Гринь /Хомишак/
2 GIVN Гринь
2 SURN Хомишак
1 SEX M
1 _UID C40EDD759F3DF111BC496AB142632015FC85
1 _FSFTID PMHR-78G
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1733
1 DEAT
2 DATE 6 APR 1798
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 FAMS @F72@
0 @I150@ INDI
1 NAME Anna "Hanusia" //
2 GIVN Anna "Hanusia"
1 SEX F
1 _UID E2FAE1759F3DF111BC496AB1426320150A71
1 _FSFTID PMHR-KF6
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F72@
0 @I151@ INDI
1 NAME Jan /Sochacki/
2 GIVN Jan
2 SURN Sochacki
1 SEX M
1 _UID 005FE7759F3DF111BC496AB1426320159390
1 _FSFTID PM7F-3XC
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE 1793
1 DEAT
1 FAMS @F76@
1 FAMC @F50@
0 @I152@ INDI
1 NAME Petronella /Kowal/
2 GIVN Petronella
2 SURN Kowal
1 SEX F
1 _UID 089FEF759F3DF111BC496AB142632015E340
1 _FSFTID PMHR-P19
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1736
1 DEAT
2 DATE BEF 31 JAN 1779
1 FAMS @F74@
0 @I153@ INDI
1 NAME Catharina //
2 GIVN Catharina
1 SEX F
1 _UID B6B70A769F3DF111BC496AB142632015C50F
1 _FSFTID PS62-VY2
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1736
1 DEAT
2 DATE 26 NOV 1779
2 PLAC озимина, Самбірський повіт, Галичина, Австрія
1 FAMS @F73@
0 @I154@ INDI
1 NAME Stephan /Mychlyszyn Mychlik/
2 GIVN Stephan
2 SURN Mychlyszyn Mychlik
1 SEX M
1 _UID 504330769F3DF111BC496AB14263201511F7
1 _FSFTID PMH5-LVD
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1739
1 DEAT
2 DATE 21 JUN 1809
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
1 FAMS @F74@
1 FAMC @F77@
0 @I155@ INDI
1 NAME Honoratha /Rachwalska/
2 GIVN Honoratha
2 SURN Rachwalska
1 SEX F
1 _UID 1C856D769F3DF111BC496AB1426320155CEB
1 _FSFTID GS6R-JJY
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1812
1 DEAT
1 FAMS @F69@
0 @I156@ INDI
1 NAME Gregorius /Mychlyk/
2 GIVN Gregorius
2 SURN Mychlyk
1 SEX M
1 _UID 6E5C9E769F3DF111BC496AB142632015B652
1 _FSFTID PMHR-1X6
1 CHAN
2 DATE 21 APR 2026
1 BIRT
2 DATE ABT 1715
1 DEAT
2 DATE BEF 1779
1 FAMS @F77@
0 @I157@ INDI
1 NAME Thecla Tatianna /Stojak/
2 GIVN Thecla Tatianna
2 SURN Stojak
1 SEX F
1 _UID EA04DE769F3DF111BC496AB1426320151A6A
1 _FSFTID PM7X-8JG
1 CHAN
2 DATE 21 APR 2026
1 DEAT
1 FAMS @F76@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I1@
1 CHIL @I6@
1 MARR
2 DATE 9 JUN 1963
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I2@
1 MARR
2 DATE 18 AUG 1982
2 PLAC Kyiv, Ukraine, Soviet Union
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I3@
1 MARR
2 DATE 27 JAN 1940
2 PLAC Zaleszczyki, Bezirk Zaleszczyki, Galicia, Austria
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I5@
1 CHIL @I8@
1 MARR
2 DATE 22 SEP 2012
2 PLAC Kyiv, Ukraine
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I7@
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I14@
1 CHIL @I10@
0 @F7@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I11@
1 CHIL @I34@
1 CHIL @I32@
1 CHIL @I38@
1 CHIL @I35@
1 CHIL @I36@
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I17@
1 CHIL @I12@
0 @F9@ FAM
1 HUSB @I25@
1 WIFE @I20@
1 CHIL @I13@
1 CHIL @I56@
1 CHIL @I33@
0 @F10@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I14@
0 @F11@ FAM
1 HUSB @I26@
1 WIFE @I24@
1 CHIL @I16@
0 @F12@ FAM
1 HUSB @I28@
1 WIFE @I21@
1 CHIL @I17@
0 @F13@ FAM
1 HUSB @I29@
1 WIFE @I27@
1 CHIL @I18@
0 @F14@ FAM
1 HUSB @I31@
1 WIFE @I30@
1 CHIL @I19@
0 @F15@ FAM
1 HUSB @I39@
1 WIFE @I37@
1 CHIL @I20@
0 @F16@ FAM
1 HUSB @I48@
1 WIFE @I46@
1 CHIL @I22@
1 CHIL @I73@
1 CHIL @I71@
1 CHIL @I78@
1 CHIL @I69@
1 CHIL @I76@
1 CHIL @I70@
1 MARR
2 DATE 14 FEB 1841
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
0 @F17@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I23@
1 CHIL @I67@
1 CHIL @I64@
1 MARR
2 DATE 12 NOV 1843
2 PLAC Dupliska 80 Chartanowce 42
0 @F18@ FAM
1 HUSB @I41@
1 WIFE @I40@
1 CHIL @I24@
0 @F19@ FAM
1 HUSB @I49@
1 WIFE @I51@
1 CHIL @I25@
0 @F20@ FAM
1 HUSB @I50@
1 WIFE @I52@
1 CHIL @I26@
0 @F21@ FAM
1 HUSB @I45@
1 WIFE @I47@
1 CHIL @I28@
0 @F22@ FAM
1 HUSB @I42@
1 WIFE @I33@
0 @F23@ FAM
1 HUSB @I58@
1 WIFE @I57@
1 CHIL @I37@
0 @F24@ FAM
1 HUSB @I54@
1 WIFE @I38@
0 @F25@ FAM
1 HUSB @I55@
1 WIFE @I53@
1 CHIL @I39@
0 @F26@ FAM
1 HUSB @I60@
1 WIFE @I65@
1 CHIL @I43@
1 CHIL @I95@
1 CHIL @I93@
0 @F27@ FAM
1 HUSB @I66@
1 WIFE @I63@
1 CHIL @I44@
1 MARR
2 DATE 27 MAY 1809
2 PLAC Uhryńkowce, Bezirk Zaleszczyki, Galicia, Austria
0 @F28@ FAM
1 HUSB @I68@
1 WIFE @I62@
1 CHIL @I45@
0 @F29@ FAM
1 HUSB @I59@
1 WIFE @I61@
1 CHIL @I46@
0 @F30@ FAM
1 HUSB @I74@
1 WIFE @I72@
1 CHIL @I47@
1 CHIL @I83@
0 @F31@ FAM
1 HUSB @I77@
1 WIFE @I75@
1 CHIL @I48@
1 CHIL @I111@
1 CHIL @I110@
0 @F32@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 CHIL @I49@
0 @F33@ FAM
1 HUSB @I82@
1 WIFE @I86@
1 CHIL @I50@
1 CHIL @I117@
0 @F34@ FAM
1 HUSB @I87@
1 WIFE @I89@
1 CHIL @I51@
1 MARR
2 DATE 15 FEB 1819
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
0 @F35@ FAM
1 HUSB @I79@
1 WIFE @I84@
1 CHIL @I52@
0 @F36@ FAM
1 HUSB @I83@
1 WIFE @I85@
1 CHIL @I55@
0 @F37@ FAM
1 HUSB @I108@
1 WIFE @I56@
1 MARR
2 DATE 1915
2 PLAC Chester, Delaware, Pennsylvania, United States
0 @F38@ FAM
1 HUSB @I92@
1 WIFE @I88@
1 CHIL @I57@
1 MARR
2 DATE 2 JAN 1817
2 PLAC lуzек долни, безирк дрохобикз, Галичина, Австрія
0 @F39@ FAM
1 HUSB @I94@
1 WIFE @I90@
1 CHIL @I58@
0 @F40@ FAM
1 HUSB @I99@
1 WIFE @I91@
1 CHIL @I60@
0 @F41@ FAM
1 WIFE @I98@
1 CHIL @I62@
0 @F42@ FAM
1 HUSB @I100@
1 WIFE @I96@
1 CHIL @I63@
1 MARR
2 DATE 11 SEP 1787
2 PLAC Uhryńkowce, Bezirk Zaleszczyki, Galicia, Austria
0 @F43@ FAM
1 HUSB @I64@
1 WIFE @I97@
0 @F44@ FAM
1 HUSB @I102@
1 WIFE @I101@
1 CHIL @I65@
0 @F45@ FAM
1 HUSB @I104@
1 WIFE @I103@
1 CHIL @I66@
0 @F46@ FAM
1 HUSB @I73@
1 WIFE @I67@
1 MARR
2 DATE 5 NOV 1865
2 PLAC Dżwiniacz, Bezirk Zaleszczyki, Galicia, Austria
0 @F47@ FAM
1 HUSB @I105@
1 WIFE @I106@
1 CHIL @I68@
0 @F48@ FAM
1 HUSB @I107@
1 WIFE @I109@
1 CHIL @I74@
0 @F49@ FAM
1 HUSB @I112@
1 WIFE @I76@
0 @F50@ FAM
1 HUSB @I115@
1 WIFE @I113@
1 CHIL @I77@
1 CHIL @I151@
1 MARR
2 DATE 11 NOV 1787
2 PLAC Czerwonogród, Bezirk Zaleszczyki, Galicia, Austria
0 @F51@ FAM
1 HUSB @I78@
1 WIFE @I114@
0 @F52@ FAM
1 HUSB @I116@
1 WIFE @I118@
1 CHIL @I80@
0 @F53@ FAM
1 HUSB @I119@
1 WIFE @I120@
1 CHIL @I84@
0 @F54@ FAM
1 HUSB @I123@
1 WIFE @I122@
1 CHIL @I86@
0 @F55@ FAM
1 HUSB @I128@
1 WIFE @I130@
1 CHIL @I87@
1 MARR
2 DATE 4 FEB 1778
2 PLAC Ozimina, Bezirk Sambor, Galicia, Austria
0 @F56@ FAM
1 HUSB @I121@
1 WIFE @I124@
1 CHIL @I88@
0 @F57@ FAM
1 HUSB @I129@
1 WIFE @I126@
1 CHIL @I89@
1 MARR
2 DATE 25 NOV 1786
2 PLAC lуzек долни, безирк дрохобикз, Галичина, Австрія
0 @F58@ FAM
1 HUSB @I125@
1 WIFE @I127@
1 CHIL @I90@
0 @F59@ FAM
1 HUSB @I136@
1 WIFE @I131@
1 CHIL @I92@
0 @F60@ FAM
1 HUSB @I132@
1 WIFE @I134@
1 CHIL @I94@
0 @F61@ FAM
1 HUSB @I95@
1 WIFE @I135@
0 @F62@ FAM
1 HUSB @I99@
1 WIFE @I133@
0 @F63@ FAM
1 HUSB @I138@
1 WIFE @I139@
1 CHIL @I100@
0 @F64@ FAM
1 HUSB @I143@
1 WIFE @I144@
1 CHIL @I104@
0 @F65@ FAM
1 HUSB @I83@
1 WIFE @I85@
0 @F66@ FAM
1 HUSB @I137@
1 CHIL @I107@
0 @F67@ FAM
1 HUSB @I140@
1 WIFE @I142@
1 CHIL @I109@
0 @F68@ FAM
1 HUSB @I110@
1 WIFE @I141@
0 @F69@ FAM
1 HUSB @I111@
1 WIFE @I155@
1 MARR
2 DATE 7 FEB 1836
2 PLAC Dżwiniacz, Zaleszczyki, Galicia, Austria
0 @F70@ FAM
1 HUSB @I146@
1 CHIL @I118@
0 @F71@ FAM
1 HUSB @I145@
1 CHIL @I124@
0 @F72@ FAM
1 HUSB @I149@
1 WIFE @I150@
1 CHIL @I128@
0 @F73@ FAM
1 HUSB @I148@
1 WIFE @I153@
1 CHIL @I129@
0 @F74@ FAM
1 HUSB @I154@
1 WIFE @I152@
1 CHIL @I130@
0 @F75@ FAM
1 HUSB @I147@
1 CHIL @I132@
0 @F76@ FAM
1 HUSB @I151@
1 WIFE @I157@
0 @F77@ FAM
1 HUSB @I156@
1 CHIL @I154@
0 _EVDEF BIRT
1 TYPE P
1 TITL Birth
1 ABBR Birth
1 SENT [person] was born< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the birth of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 ROLE Doctor
2 SENT [ThisPerson] delivered [person]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DEAT
1 TYPE P
1 TITL Death
1 ABBR Death
1 SENT [person] died< [Desc]>< [Date]>< [person:Age]>< [PlaceDetails]>< [Place
2 CONC ]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the death of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CHR
1 TYPE P
1 TITL Christen
1 ABBR Chr
1 SENT [person] was christened< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the christening of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BURI
1 TYPE P
1 TITL Burial
1 ABBR Burial
1 SENT [person] was buried< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the burial of [person]< [Date]>< [PlaceDetails]>
3 CONC < [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CREM
1 TYPE P
1 TITL Cremation
1 ABBR Cremation
1 SENT [person] was cremated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the cremation of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ADOP
1 TYPE P
1 TITL Adoption
1 ABBR Adoption
1 SENT [person] was adopted< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the adoption of [person]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BAPM
1 TYPE P
1 TITL Baptism
1 ABBR Baptism
1 SENT [person] was baptized< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the baptism of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BARM
1 TYPE P
1 TITL Bar Mitzvah
1 ABBR Bar Mitzvah
1 SENT [person] celebrated his bar mitzvah< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the bar mitzvah of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BASM
1 TYPE P
1 TITL Bas Mitzvah
1 ABBR Bas Mitzvah
1 SENT [person] celebrated her bas mitzvah< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the bas mitzvah of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BLES
1 TYPE P
1 TITL Blessing
1 ABBR Blessing
1 SENT [person] was blessed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the blessing of [person]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CHRA
1 TYPE P
1 TITL Christen (adult)
1 ABBR Chr (adult)
1 SENT [person] was christened< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the christening of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CONF
1 TYPE P
1 TITL Confirmation
1 ABBR Confirmation
1 SENT [person] was confirmed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the confirmation of [person]< [Date]>< [PlaceDet
3 CONC ails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF FCOM
1 TYPE P
1 TITL First communion
1 ABBR First comm
1 SENT [person] received first communion< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the first communion of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ORDN
1 TYPE P
1 TITL Ordination
1 ABBR Ordination
1 SENT [person] was ordained< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the ordination of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF NATU
1 TYPE P
1 TITL Naturalization
1 ABBR Naturalization
1 SENT [person] was naturalized< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the naturalization of [person]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF EMIG
1 TYPE P
1 TITL Emigration
1 ABBR Emigration
1 SENT [person] emigrated< [Date]>< from [Place:plain]>< [PlaceDetails]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the emigration of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF IMMI
1 TYPE P
1 TITL Immigration
1 ABBR Immigration
1 SENT [person] immigrated< [Date]>< to [Place:plain]>< [PlaceDetails]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the immigration of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CENS
1 TYPE P
1 TITL Census
1 ABBR Census
1 SENT [person] appeared in the census< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] appeared in the household of [person] in the census< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF PROB
1 TYPE P
1 TITL Probate
1 ABBR Probate
1 SENT [person] had [person:hisher] estate probated< [Date]>< [PlaceDetails]>< [
2 CONC Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the probate of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF WILL
1 TYPE P
1 TITL Will
1 ABBR Will
1 SENT [person] signed a will< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the will of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 ROLE Heir
2 SENT [ThisPerson] was named an heir in the will of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 ROLE Executor
2 SENT [ThisPerson] was named an executor for the will of [person]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF GRAD
1 TYPE P
1 TITL Graduation
1 ABBR Graduation
1 SENT [person] graduated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the graduation of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF RETI
1 TYPE P
1 TITL Retirement
1 ABBR Retirement
1 SENT [person] retired< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the retirement of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DSCR
1 TYPE P
1 TITL Description
1 ABBR Description
1 SENT [person] was described as [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the appearance of [person] as [Desc]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF EDUC
1 TYPE P
1 TITL Education
1 ABBR Education
1 SENT [person] was educated < [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the education of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF NATI
1 TYPE P
1 TITL Nationality
1 ABBR Nationality
1 SENT [person] was [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the nationality of [person] as [Desc]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF OCCU
1 TYPE P
1 TITL Occupation
1 ABBR Occupation
1 SENT [date] [person] was [Desc:A]< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the occupation of [person]< [Date]> as [Desc:A]< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF PROP
1 TYPE P
1 TITL Property
1 ABBR Property
1 SENT [person] owned [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the property of [person] as [Desc:A]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF RELI
1 TYPE P
1 TITL Religion
1 ABBR Religion
1 SENT [person] was [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the religion of [person] as [Desc:A]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF RESI
1 TYPE P
1 TITL Residence
1 ABBR Residence
1 SENT [person] lived< [Desc]>< [PlaceDetails]>< [Place]>< [Date]>.
1 ROLE Witness
2 SENT [ThisPerson] lived in the residence of [person] < [PlaceDetails]>< [Pla
3 CONC ce]>< [Date]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF SSN
1 TYPE P
1 TITL Soc Sec No
1 ABBR SSN
1 SENT [person] had Social Security Number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF BAPL
1 TYPE P
1 TITL LDS Baptism
1 ABBR LDS Bapt
1 SENT [person] was baptized into the LDS Church< [Date]>< [PlaceDetails]>< [P
2 CONC lace]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the baptism of [person] into the LDS Church< [Da
3 CONC te]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ENDL
1 TYPE P
1 TITL LDS Endowment
1 ABBR LDS Endow
1 SENT [person] was endowed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the endowment of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF SLGC
1 TYPE P
1 TITL LDS Seal to parents
1 ABBR LDS SealPar
1 SENT [person] was sealed to [person:hisher] parents< [Date]>< [PlaceDetails]
2 CONC >< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the sealed to parents of [person]< [Date]>< [Pla
3 CONC ceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF AFN
1 TYPE P
1 TITL Ancestral File Number
1 ABBR AFN
1 SENT [person] has Ancestral File Number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF REFN
1 TYPE P
1 TITL Reference No
1 ABBR Ref #
1 SENT [person] has reference number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF CAST
1 TYPE P
1 TITL Caste
1 ABBR Caste
1 SENT [person] was associated with [Desc]< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the associated with [Desc] of [person]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF TITL
1 TYPE P
1 TITL Title (Nobility)
1 ABBR Title
1 SENT [person] held the title of [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CONL
1 TYPE P
1 TITL LDS Confirmation
1 ABBR LDS Conf
1 SENT [person] was confirmed a member of the LDS Church< [Date]>< [PlaceDetai
2 CONC ls]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the confirmation of [person] as a member of the L
3 CONC DS Church< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF WAC
1 TYPE P
1 TITL LDS Initiatory
1 ABBR LDS Init
1 SENT [person] received LDS initiatory< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the LDS initiatory of [person]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARR
1 TYPE F
1 TITL Marriage
1 ABBR Marriage
1 SENT [couple] <#Couple#was|were> married< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage of [couple]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ANUL
1 TYPE F
1 TITL Annulment
1 ABBR Annulment
1 SENT [couple] had their marriage annulled< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the annulment of the marriage of [couple]< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DIV
1 TYPE F
1 TITL Divorce
1 ABBR Divorce
1 SENT [couple] <#Couple#was|were> divorced< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the divorce of [couple]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DIVF
1 TYPE F
1 TITL Divorce filed
1 ABBR Div. filed
1 SENT [couple] filed for divorce< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the divorce filing of [couple]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ENGA
1 TYPE F
1 TITL Engagement
1 ABBR Engagement
1 SENT [couple] <#Couple#was|were> engaged< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the engagement of [couple]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARB
1 TYPE F
1 TITL Marriage Bann
1 ABBR Marr Bann
1 SENT [couple] had marriage banns published< [Date]>< [PlaceDetails]>< [Place
2 CONC ]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the publishing of the marriage banns of [couple]
3 CONC <[Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARC
1 TYPE F
1 TITL Marriage Contract
1 ABBR Marr Contract
1 SENT [couple] signed a marriage contract< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage contract of [couple]< [Date]>< [Pla
3 CONC ceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARL
1 TYPE F
1 TITL Marriage License
1 ABBR Marr Lic
1 SENT [couple] obtained a marriage license< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the obtaining of the marriage license by [couple
3 CONC ]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARS
1 TYPE F
1 TITL Marriage Settlement
1 ABBR Marr Settlement
1 SENT [couple] obtained a marriage settlement< [Date]>< [PlaceDetails]>< [Pla
2 CONC ce]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage settlement of [couple]< [Date]>< [P
3 CONC laceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF SLGS
1 TYPE F
1 TITL LDS Seal to spouse
1 ABBR LDS SealSp
1 SENT [couple] were sealed together< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the sealing of [couple]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF RESI
1 TYPE F
1 TITL Residence (family)
1 ABBR Residence (fam)
1 SENT [couple] lived < [Desc]>< [PlaceDetails]>< [Place]>< [Date]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CENS
1 TYPE F
1 TITL Census (family)
1 ABBR Census (fam)
1 SENT [couple] appeared in the census< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] appeared in the census in the household of [couple]< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Degree
1 TYPE P
1 TITL Degree
1 ABBR Degree
1 SENT [person] received a< [desc]> degree< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the degree of [person]< [Date]>< [PlaceDetails]>
3 CONC < [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Military
1 TYPE P
1 TITL Military
1 ABBR Military
1 SENT [person] served in the military< [Desc]>< [Date]>< [PlaceDetails]>< [Pl
2 CONC ace]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the military service of [person]< [Date]>< [Plac
3 CONC eDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Mission
1 TYPE P
1 TITL Mission
1 ABBR Mission
1 SENT [person] served a mission< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the mission of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Stillborn
1 TYPE P
1 TITL Stillborn
1 ABBR Stillborn
1 SENT [person] was stillborn< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the stillbirth of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Illness
1 TYPE P
1 TITL Illness
1 ABBR Illness
1 SENT [person] was ill< with [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the illness of [person] with [Desc]< [Date]>< [P
3 CONC laceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Living
1 TYPE P
1 TITL Living
1 ABBR Living
1 SENT [person] was living< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Elected
1 TYPE P
1 TITL Election
1 ABBR Elected
1 SENT [person] was elected< as [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the election of [person] as [Desc]< [Date]>< [Pl
3 CONC aceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Excomm
1 TYPE P
1 TITL Excommunication
1 ABBR Excomm
1 SENT [person] was excommunicated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the excommunication of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Namesake
1 TYPE P
1 TITL Namesake
1 ABBR Namesake
1 SENT [person] was named after [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Separation
1 TYPE F
1 TITL Separation
1 ABBR Separation
1 SENT [couple] were separated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the separation of [couple]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Alt. Name
1 TYPE P
1 TITL Alternate name
1 ABBR Alt. Name
1 SENT [person] was also known as [Desc]< [Date]>.
1 PLAC N
1 DATE Y
1 DESC N
0 _EVDEF _DNA
1 TYPE P
1 TITL DNA test
1 ABBR DNA
1 SENT [person] had a DNA test performed< [Date]>.
1 PLAC N
1 DATE Y
1 DESC N
0 _EVDEF Association
1 TYPE P
1 TITL Association
1 ABBR Association
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Misc
1 TYPE P
1 TITL Miscellaneous
1 ABBR Misc
1 SENT [person]< [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [person]< [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 TRLR
