0 @F500836@ FAM
1 _UPD 10 DEC 2020 14:01:53 GMT -0500
1 HUSB @I502500@
1 WIFE @I502501@
1 CHIL @I510908@
1 CHIL @I503516@
1 CHIL @I510699@
1 CHIL @I524237@
1 CHIL @I508015@
1 CHIL @I508204@
1 RIN MH:F500836
1 _UID 5FD27EB1DF10B69CAA4E321A040A26EC
1 MARR
2 DATE 11 SEP 1855
2 PLAC Zaleszczyki 318
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0107.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9HBT?i=73&wc=QVPH-NB8%3A180600901%2C205391801%2C205396701&cc=1910265
