0 @S500065@ SOUR
1 _UPD 21 APR 2021 11:51:25 GMT -0500 
1 TITL US Naturalization Record Index, Northern Illinois, 1840-1950
1 PUBL MyHeritage
1 TEXT Naturalization requirements changed significantly in the year 1906. Prior to 1906, naturalization petitions required a limited amount of information, often only collecting the name of the petitioner, 
2 CONC the name of the court, record number, the petitionerтАЩs country of origin, and the date of naturalization. After 1906 naturalization documents collected additional information such as the petitionerт
2 CONC АЩs address, names and addresses of any witnesses, birth date, as well as date and place of arrival in the United States. While the scope of the documents expanded, not all documents include the addit
2 CONC ional information.Petitions for naturalization were one of the final steps towards United States citizenship. Of particular interest to genealogists, these petitions sometimes include multiple surname
2 CONC s, often the alternate spellings or their тАЬold countryтАЭ name as well as their тАЬAmericanizedтАЭ name. Each record within this index contains a Soundex Code that can be used to find the original n
2 CONC aturalization records within NARAтАЩs collections.Naturalization petitions filed within the following counties between the years of 1840 and 1950 can be found in this collection. However, dates vary b
2 CONC y county. For example, there are no naturalization petitions prior to 1871 for the largest county by population: Cook County, Illinois. Counties in Illinois: Boone, Bureau, Carroll, Champaign, Cook, D
2 CONC e Kalb, Du Page, Ford, Fulton, Grundy, Henderson, Henry, Iroquois, Jo Daviess, Kane, Kankakee, Kendall, Knox, Lake, La Salle, Lee, Livingston, Marshall, McHenry, McLean, Mercer, Ogle, Peoria, Putnam, 
2 CONC Rock Island, Stark, Stephenson, Tazewell, Vermilion, Warren, Whiteside, Will, Winnebago and Woodford. Counties in Indiana: Benton, Fulton, Jasper, Lake, La Porte, Marshall, Newton, Porter, Pulaski, St
2 CONC . Joseph, and Starke. Counties in Iowa: Allamakee, Appanoose, Benton, Black Hawk, Bremer, Buchanan, Butler, Cedar, Chickasaw, Clayton, Clinton, Davis, Delaware, Des Moines, Dubuque, Fayette, Floyd, Gr
2 CONC undy, Hardin, Henry, Howard, Iowa, Jackson, Jefferson, Johnson, Jones, Keokuk, Lee, Linn, Louisa, Mahaska, Mitchell, Monroe, Muscatine, Scott, Tama, Van Buren, Wapello, Washington, and Winneshiek. Cou
2 CONC nties in Wisconsin: Adams, Brown, Calumet, Columbia, Crawford, Dane, Dodge, Door, Florence, Fond du Lac, Forest, Grant, Green, Green Lake, Iowa, Jefferson, Kenosha, Kewaunee, Lafayette, Langlade, Mani
2 CONC towoc, Marinette, Marquette, Menominee, Milwaukee, Oconto, Outagamie, Ozaukee, Portage, Racine, Richland, Rock, Sauk, Shawano, Sheboygan, Walworth, Washington, Waukesha, Waupaca, Waushara, Winnebago, 
2 CONC and Wood.
1 _TYPE Collection
1 _MEDI 10693
