0 @F513320@ FAM
1 _UPD 25 FEB 2026 06:22:33 GMT -0500
1 HUSB @I540082@
1 WIFE @I540081@
1 CHIL @I179@
1 CHIL @I540111@
1 CHIL @I540102@
1 CHIL @I540112@
1 CHIL @I540113@
1 CHIL @I540106@
1 CHIL @I540114@
1 RIN MH:F513320
1 _UID 699EE98096C743B37549DD52FABCC099
1 MARR
2 DATE 12 MAY 1863
2 PLAC Киев, Киевский уезд, Киевская губерния, Российская империя
2 NOTE https://www.familysearch.org/ark:/61903/3:1:9396-G29S-7F?view=index&personArk=%2Fark%3A%2F61903%2F1%3A1%3A6X79-ZM43&action=view&cc=1503045&lang=uk&groupId=M9SH-CBR
