0 @F500700@ FAM
1 _UPD 24 JUN 2020 13:21:39 GMT -0500
1 HUSB @I502078@
1 WIFE @I502079@
1 CHIL @I512329@
1 CHIL @I502077@
1 CHIL @I502080@
1 CHIL @I516840@
1 CHIL @I517069@
1 CHIL @I512360@
1 CHIL @I511046@
1 RIN MH:F500700
1 _UID 5EF3997D5FB2C1C9844DD056B7E9C886
1 MARR
2 DATE 18 OCT 1835
2 PLAC Uhrynkowce 7
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0078.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-986L?i=14&wc=QVPH-NLC%3A180600901%2C205391801%2C205394201&cc=1910265
