0 @F512656@ FAM
1 _UPD 4 DEC 2025 07:10:27 GMT -0500
1 HUSB @I537911@
1 WIFE @I537472@
1 CHIL @I537924@
1 CHIL @I537912@
1 CHIL @I537925@
1 CHIL @I537922@
1 CHIL @I537926@
1 CHIL @I537927@
1 CHIL @I537928@
1 CHIL @I537929@
1 CHIL @I537930@
1 CHIL @I537973@
1 CHIL @I537931@
1 RIN MH:F512656
1 _UID 693188433AEDD99E248BE8F1C5DD2A05
1 MARR
2 DATE 25 APR 1864
2 PLAC Polowce, Galizien
2 NOTE http://agadd2.home.net.pl/metrykalia/299/sygn.%20426/album/index.html#img=1_299_0_0_426_0031.jpg
