0 @F503913@ FAM
1 _UPD 25 JAN 2022 15:44:27 GMT -0500
1 HUSB @I511542@
1 WIFE @I511328@
1 CHIL @I532640@
1 CHIL @I532597@
1 CHIL @I511572@
1 CHIL @I532598@
1 CHIL @I532599@
1 CHIL @I513112@
1 CHIL @I532600@
1 CHIL @I532601@
1 CHIL @I532602@
1 RIN MH:F503913
1 _UID 61F06F3BACA85D2E9E2AA4EB152A6F4D
1 MARR
2 DATE 13 FEB 1848
2 PLAC Holowczynce 59 Rozanowka 27
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RQ7-LSN?i=44&wc=QVG9-F26%3A180600901%2C204570301%2C204597201&cc=1910265
