0 @F504850@ FAM
1 _UPD 25 MAY 2022 09:16:29 GMT -0500
1 HUSB @I514267@
1 WIFE @I514268@
1 CHIL @I514808@
1 CHIL @I515191@
1 CHIL @I527655@
1 CHIL @I527573@
1 CHIL @I527674@
1 CHIL @I527921@
1 CHIL @I515212@
1 CHIL @I517177@
1 CHIL @I514309@
1 CHIL @I517678@
1 CHIL @I514271@
1 RIN MH:F504850
1 _UID 628E3A3D4397E0FC1633293A7EE11FE4
1 MARR
2 DATE 2 FEB 1836
2 PLAC 248
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0080.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9Z69?i=33&wc=QVPH-NLC%3A180600901%2C205391801%2C205394201&cc=1910265
