0 @F512703@ FAM
1 _UPD 4 DEC 2025 14:02:31 GMT -0500
1 HUSB @I538087@
1 WIFE @I537993@
1 CHIL @I540064@
1 CHIL @I539337@
1 CHIL @I539365@
1 CHIL @I539661@
1 CHIL @I539668@
1 CHIL @I539676@
1 CHIL @I539697@
1 CHIL @I539726@
1 CHIL @I539741@
1 CHIL @I539759@
1 CHIL @I539781@
1 CHIL @I539788@
1 CHIL @I537454@
1 RIN MH:F512703
1 _UID 6931E8D77B58EC20ADB14625D9F35403
1 MARR
2 DATE 7 FEB 1864
2 PLAC Konopkówka (Tarnopol), Galizien, Ukraine
2 NOTE http://agadd.home.net.pl/metrykalia/299/sygn.%20219/pages/PL_1_299_219_0059.htm
