0 @F500256@ FAM
1 _UPD 22 DEC 2021 15:42:19 GMT -0500
1 HUSB @I509055@
1 WIFE @I509198@
1 CHIL @I509759@
1 CHIL @I509787@
1 CHIL @I509882@
1 CHIL @I509944@
1 CHIL @I503034@
1 CHIL @I500743@
1 CHIL @I500789@
1 CHIL @I502926@
1 CHIL @I503024@
1 CHIL @I508489@
1 RIN MH:F500256
1 _UID 5EC15E063403D2CB17818EDD38B47B76
1 MARR
2 DATE 10 FEB 1839
2 PLAC Ozmina 30
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRSZ-WWV?i=16&wc=QVD7-WTL%3A180600901%2C183186301%2C183190101&cc=1910265
