0 @S500158@ SOUR
1 _UPD 6 MAY 2022 09:14:33 GMT -0500 
1 TITL Федеральний перепис США 1900 року
1 PUBL MyHeritage
1 TEXT Federal census takers were asked to record information about every person who was in each household on the census day. A census taker might have visited a house on a later date, but the information he
2 CONC  collected was supposed to be about the people who were in the house on the census day. The basic census enumeration unit was the county. Each county was divided into enumeration districts, one for ea
2 CONC ch enumerator. The completed forms were sent to the Commerce Department's Census Office in Washington, D.C.
2 CONC Federal censuses are usually reliable, depending on the knowledge of the informant and the care of the census enumerator. Information may have been given to a census taker by any member of the family 
2 CONC or by a neighbor. Some information may have been incorrect or deliberately falsified.
1 _TYPE Collection
1 _MEDI 10131
