0 @F503189@ FAM
1 _UPD 24 DEC 2021 11:28:39 GMT -0500
1 HUSB @I509041@
1 WIFE @I509407@
1 CHIL @I509408@
1 CHIL @I509445@
1 CHIL @I509590@
1 CHIL @I509676@
1 CHIL @I509753@
1 CHIL @I509842@
1 CHIL @I509878@
1 CHIL @I509907@
1 CHIL @I510050@
1 CHIL @I509989@
1 RIN MH:F503189
1 _UID 61C6034766D3859E967C6B70DF36C151
1 MARR
2 DATE 7 FEB 1832
2 PLAC Dublany 160
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RSN-7D5?i=94&wc=QVD7-WR5%3A180600901%2C183186301%2C183189801&cc=1910265
