0 @F504695@ FAM
1 _UPD 21 FEB 2022 12:58:07 GMT -0500
1 HUSB @I513586@
1 WIFE @I513587@
1 CHIL @I514455@
1 CHIL @I514464@
1 CHIL @I520328@
1 CHIL @I514469@
1 CHIL @I520346@
1 CHIL @I510982@
1 CHIL @I510910@
1 CHIL @I514504@
1 CHIL @I514508@
1 CHIL @I514528@
1 CHIL @I514537@
1 CHIL @I514561@
1 CHIL @I514267@
1 RIN MH:F504695
1 _UID 6213E0B4248DBC8AB63783C174D6C9A8
1 MARR
2 DATE 16 APR 1788
2 PLAC Zaleszczyki 254
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0017.htm
