0 @F512443@ FAM
1 _UPD 26 NOV 2025 14:25:43 GMT -0500
1 HUSB @I537183@
1 WIFE @I537184@
1 CHIL @I537190@
1 CHIL @I537196@
1 CHIL @I537187@
1 CHIL @I537189@
1 CHIL @I539046@
1 CHIL @I537194@
1 CHIL @I537193@
1 CHIL @I537197@
1 CHIL @I537192@
1 CHIL @I537188@
1 CHIL @I537185@
1 CHIL @I537195@
1 CHIL @I537210@
1 RIN MH:F512443
1 _UID 69276247532016B886DAA71AC5B5CDB8
1 MARR
2 DATE 12 FEB 1787
2 PLAC Bedrykowce, Heiratsakt Seite 186.2
2 NOTE http://agadd.home.net.pl/metrykalia/299/sygn.%20174/pages/PL_1_299_174_0106.htm
