0 @F505142@ FAM
1 _UPD 20 JUN 2022 10:32:11 GMT -0500
1 HUSB @I515130@
1 WIFE @I515129@
1 CHIL @I517184@
1 CHIL @I517714@
1 CHIL @I533712@
1 CHIL @I517508@
1 CHIL @I523761@
1 CHIL @I519580@
1 RIN MH:F505142
1 _UID 62B092FBDFC1D65E417ED7DDFAB771E2
1 MARR
2 DATE 4 JUL 1847
2 PLAC Zaleszczyki 232
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0091.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9CVP?i=47&wc=QVPH-NRR%3A180600901%2C205391801%2C205395801&cc=1910265
