0 @F500173@ FAM
1 _UPD 13 MAY 2020 11:43:15 GMT -0500
1 HUSB @I500478@
1 WIFE @I500479@
1 CHIL @I501951@
1 CHIL @I500978@
1 CHIL @I501742@
1 CHIL @I501793@
1 CHIL @I500476@
1 CHIL @I501087@
1 CHIL @I510951@
1 RIN MH:F500173
1 _UID 5EBC237F0EFD4916553927CD51557170
1 MARR
2 DATE 23 JAN 1825
2 PLAC Dzwiniacz
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0004.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:3QS7-89NJ-VCTD?view=explore&groupId=TH-1961-41928-8805-19
