0 @F502827@ FAM
1 _UPD 26 NOV 2021 14:52:16 GMT -0500
1 HUSB @I508280@
1 WIFE @I508281@
1 CHIL @I511481@
1 CHIL @I510914@
1 CHIL @I508279@
1 CHIL @I508246@
1 CHIL @I527592@
1 CHIL @I515001@
1 CHIL @I516961@
1 CHIL @I511232@
1 CHIL @I511031@
1 CHIL @I511179@
1 RIN MH:F502827
1 _UID 61A148F0CC175320E27F89CDB89DBF3F
1 MARR
2 DATE 22 JUN 1834
2 PLAC Uhrynkowce 116
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0070.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9WKV?i=93&wc=QVPH-N2B%3A180600901%2C205391801%2C205393601&cc=1910265
