0 @F503687@ FAM
1 _UPD 19 JAN 2022 15:18:15 GMT -0500
1 HUSB @I510880@
1 WIFE @I510881@
1 CHIL @I515570@
1 CHIL @I513394@
1 CHIL @I510949@
1 CHIL @I524134@
1 RIN MH:F503687
1 _UID 61E8800F4E9699EC08A02821B0793C02
1 MARR
2 DATE 16 NOV 1817
2 PLAC Kasparowce 44
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQ6-6GY?i=18&wc=QVPH-J9T%3A180600901%2C205391801%2C205391802&cc=1910265
2 NOTE Witnesses:http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0045.htm
