0 @F500206@ FAM
1 _UPD 16 DEC 2021 12:01:17 GMT -0500
1 HUSB @I500592@
1 WIFE @I508911@
1 CHIL @I500618@
1 CHIL @I500604@
1 CHIL @I500634@
1 CHIL @I500640@
1 CHIL @I500667@
1 CHIL @I500679@
1 CHIL @I500696@
1 CHIL @I500697@
1 CHIL @I509694@
1 CHIL @I509738@
1 CHIL @I509856@
1 CHIL @I500014@
1 RIN MH:F500206
1 _UID 5EBDD33AC321EC8BC422CD5DB05616DE
1 MARR
2 DATE 8 FEB 1820
2 PLAC Ozmina 42
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRSN-WZV?i=115&wc=QVD7-47R%3A180600901%2C183186301%2C183189201&cc=1910265
