0 @F502690@ FAM
1 _UPD 22 NOV 2021 14:38:49 GMT -0500
1 HUSB @I507953@
1 WIFE @I507964@
1 CHIL @I508268@
1 CHIL @I534044@
1 CHIL @I510836@
1 CHIL @I534043@
1 CHIL @I527686@
1 CHIL @I527939@
1 CHIL @I512392@
1 CHIL @I511091@
1 RIN MH:F502690
1 _UID 619BFFD96B06040CB3E55A881C94A94A
1 MARR
2 DATE 4 MAR 1832
2 PLAC Uhrynkowce 17
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0058.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9W1N?i=45&cc=1910265&cat=259656
