0 @F500949@ FAM
1 _UPD 15 DEC 2021 08:39:16 GMT -0500
1 HUSB @I508872@
1 WIFE @I502814@
1 CHIL @I509065@
1 CHIL @I502874@
1 CHIL @I503003@
1 CHIL @I502812@
1 CHIL @I509267@
1 CHIL @I509402@
1 CHIL @I503047@
1 CHIL @I509700@
1 CHIL @I509844@
1 CHIL @I509905@
1 RIN MH:F500949
1 _UID 602BBBE2C7F427E8AF4478CCB1437E86
1 MARR
2 DATE 9 SEP 1817
2 PLAC Ozmina 72
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRSN-WZH?i=112&wc=QVD7-47R%3A180600901%2C183186301%2C183189201&cc=1910265
