0 @F505186@ FAM
1 _UPD 21 JUN 2022 04:53:05 GMT -0500
1 HUSB @I515199@
1 WIFE @I515200@
1 CHIL @I527892@
1 CHIL @I527569@
1 CHIL @I527664@
1 CHIL @I515198@
1 CHIL @I516818@
1 CHIL @I517034@
1 CHIL @I517189@
1 CHIL @I533871@
1 CHIL @I533909@
1 CHIL @I517683@
1 CHIL @I517732@
1 CHIL @I533724@
1 CHIL @I517509@
1 CHIL @I517329@
1 RIN MH:F505186
1 _UID 62B194F5E7964E9342A398E5BCB09965
1 MARR
2 DATE 2 FEB 1840
2 PLAC 249
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0076.htm
