0 @F503822@ FAM
1 _UPD 23 JAN 2022 18:18:55 GMT -0500
1 HUSB @I511271@
1 WIFE @I511272@
1 CHIL @I511277@
1 CHIL @I511333@
1 CHIL @I511297@
1 CHIL @I511327@
1 CHIL @I511336@
1 CHIL @I511363@
1 CHIL @I511389@
1 CHIL @I511390@
1 CHIL @I511421@
1 CHIL @I511491@
1 RIN MH:F503822
1 _UID 61EDF06F73A1680933A8E4B0713CE42D
1 MARR
2 DATE 23 NOV 1823
2 PLAC Rozanowka 39
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RQ4-76N?i=14&wc=QVPH-N7X%3A180600901%2C204570301%2C204572601&cc=1910265
