0 @F502594@ FAM
1 _UPD 13 SEP 2021 16:39:11 GMT -0500
1 HUSB @I507740@
1 WIFE @I507739@
1 CHIL @I518919@
1 CHIL @I518920@
1 CHIL @I507841@
1 CHIL @I512097@
1 CHIL @I518921@
1 CHIL @I512102@
1 RIN MH:F502594
1 _UID 613FC4FFE87E75F1885F1E092AD76272
1 EVEN
2 TYPE Marriage
2 DATE 17 NOV 1822
2 PLAC Czerwonogrod 58
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQ3-9QQC?i=68&wc=QVZB-7CS%3A180600901%2C182925601%2C182925602&cc=1910265
1 MARR
2 DATE 1822
2 NOTE Чоловік/дружина: Katarzyna Krzeczkowska
