0 @F501008@ FAM
1 _UPD 27 DEC 2021 09:36:44 GMT -0500
1 HUSB @I509043@
1 WIFE @I509080@
1 CHIL @I503008@
1 CHIL @I509785@
1 CHIL @I503031@
1 CHIL @I509958@
1 RIN MH:F501008
1 _UID 602D947AF2A94BEB2D8EA667904398DA
1 MARR
2 DATE 17 FEB 1835
2 PLAC Ozmina 27 / 4
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RSN-Q1T?i=126&wc=QVD7-WR5%3A180600901%2C183186301%2C183189801&cc=1910265
1 MARR
2 DATE 17 FEB 1835
2 PLAC Ozmina 27 / 4
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RSN-Q1T?i=126&wc=QVD7-WR5%3A180600901%2C183186301%2C183189801&cc=1910265
