0 @F501360@ FAM
1 _UPD 25 APR 2021 20:19:37 GMT -0500
1 HUSB @I504025@
1 WIFE @I504026@
1 CHIL @I533973@
1 CHIL @I514261@
1 CHIL @I517374@
1 CHIL @I504023@
1 CHIL @I516606@
1 CHIL @I508301@
1 RIN MH:F501360
1 _UID 6086152929D3BCB723040037A0164C68
1 MARR
2 DATE 9 FEB 1851
2 PLAC Zaleszczyki 249
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0098.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9CQK?i=73&wc=QVPH-NY9%3A180600901%2C205391801%2C205396401&cc=1910265
