0 @S500440@ SOUR
1 _UPD 15 NOV 2023 11:01:56 GMT -0500 
1 TITL 1950 United States Federal Census
1 PUBL MyHeritage
1 TEXT The decade of the 1940s, leading up to the 1950 Census, was one of incredible sorrow, extraordinary patriotism, and ultimately hope and the beginning of a new era of America’s elevated position on t
2 CONC he world stage following the conclusion of World War II. This decade left an indelible mark on just about all Americans then living and those who came of age during the Great Depression and went on to
2 CONC  fight in and contribute to the war effort have become known as The Greatest Generation as popularized by the journalist Tom Brokaw. Regardless of membership in these various demographic generations a
2 CONC nd their generalizations, these census records capture a unique and detailed snapshot of Americans at the individual and family level. This index and the associated 6.38 million digital images of the 
2 CONC original handwritten population schedules will be an unparalleled resource for family historians, genealogists, social scientists, and other researchers for decades to come.
2 CONC Original data: United States of America, Bureau of the Census. Seventeenth Census of the United States, 1950. Washington, D.C.: National Archives and Records Administration publication T628, 6,373 rol
2 CONC ls.
1 _TYPE Collection
1 _MEDI 11006
