0 @F503749@ FAM
1 _UPD 21 JAN 2022 11:00:08 GMT -0500
1 HUSB @I511097@
1 WIFE @I511098@
1 CHIL @I515227@
1 CHIL @I517056@
1 CHIL @I512246@
1 CHIL @I517672@
1 CHIL @I511099@
1 CHIL @I517426@
1 CHIL @I517330@
1 CHIL @I533976@
1 RIN MH:F503749
1 _UID 61EAE69839D95156014E089BF939C8DB
1 MARR
2 DATE 10 NOV 1843
2 PLAC 263
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0084.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9CJQ?i=90&wc=QVPH-NGB%3A180600901%2C205391801%2C205394501&cc=1910265
