0 @S500018@ SOUR
1 _UPD 15 MAR 2021 13:09:31 GMT -0500 
1 TITL Федеральний перепис США 1940 року
1 PUBL MyHeritage
1 TEXT We undertook the arduous task of deciphering the handwritten pages of the 1940 Census to create a searchable index for the census. This was accomplished gradually, state by state, as we covered more a
2 CONC nd more of the census.
2 CONC As required by the US Constitution, the census is a federal mandate to count every resident of the United States of America every 10 years. Census data is released to the public 72 years after it was 
2 CONC taken.
2 CONC Federal census takers were asked to record information about every person who was in each household on the census day. A census taker might have visited a house on a later date, but the information he
2 CONC  collected was supposed to be about the people who were in the house on the census day. The basic census enumeration unit was the county. Each county was divided into enumeration districts, one for ea
2 CONC ch enumerator. The completed forms were sent to the Commerce Department's Census Office in Washington, D.C.
2 CONC Federal censuses are usually reliable, depending on the knowledge of the informant and the care of the census enumerator. Information may have been given to a census taker by any member of the family 
2 CONC or by a neighbor. Some information may have been incorrect or deliberately falsified.
1 _TYPE Collection
1 _MEDI 10053
