0 @S500019@ SOUR
1 _UPD 15 MAR 2021 13:19:11 GMT -0500 
1 TITL Ellis Island and Other New York Passenger Lists, 1820-1957
1 PUBL MyHeritage
1 TEXT Early passenger lists were single page manifests and recorded minimal information about passengers. Over time forms were standardized and additional questions were added. Depending on the year, inform
2 CONC ation recorded about a passenger may include name, age, gender, occupation, destination, and information regarding place of origin—e.g. native country, citizenship status, race, nationality, birthpl
2 CONC ace, or last residence. By 1907 passenger manifests contained 29 columns and were two-pages wide with left and right sides. Many of the passenger manifests span two pages, and a common omission for ge
2 CONC nealogists has been to locate the first page and miss the existence of the second. MyHeritage has solved this problem for the first time by stitching the double pages into single document images, ensu
2 CONC ring that important information will not be missed.
2 CONC  
2 CONC Two questions that were included on the manifest beginning in 1907 were: 1) name and address of nearest friend or relative in country whence the alien came; and 2) whether going to join a relative or 
2 CONC friend, and if so, what relative or friend, and his name complete address. MyHeritage has indexed the names and relationships of the individuals referenced in these two additional questions, making My
2 CONC Heritage the only place where these additional names are searchable.
2 CONC Update June 2018: Added records primarily from crew lists, lists of detained alien passengers, U.S. citizen lists, and lists of aliens held for special inquiry.
2 CONC Records in this collection come from National Archives (NARA) microfilm collections M237 (<i>Passenger Lists of Vessels Arriving at New York, New York, 1820-1897</i>) and T715 (<i>Passenger and Crew L
2 CONC ists of Vessels Arriving at New York, New York, 1897-1957</i>).
1 _TYPE Collection
1 _MEDI 10512
