0 @F505146@ FAM
1 _UPD 20 JUN 2022 10:55:32 GMT -0500
1 HUSB @I515105@
1 WIFE @I515136@
1 CHIL @I533883@
1 CHIL @I517713@
1 CHIL @I517735@
1 CHIL @I517427@
1 CHIL @I517326@
1 CHIL @I534637@
1 CHIL @I527445@
1 RIN MH:F505146
1 _UID 62B09874331D5F2FD214017E877617AD
1 MARR
2 DATE 29 JAN 1850
2 PLAC 314 / 143
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0096.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9CDK?i=34&wc=QVPH-NY9%3A180600901%2C205391801%2C205396401&cc=1910265
