0 @S500259@ SOUR
1 _UPD 22 MAY 2023 04:32:19 GMT -0500 
1 TITL New York City Death Index, 1862-1948
1 PUBL MyHeritage
1 TEXT The index in this collection is incomplete. You will find coverage for the following boroughs and time period.
2 CONC Bronx: 1898-1948
2 CONC Kings: 1862-1948
2 CONC Manhattan: 1867-1948
2 CONC Queens: 1898-1948
2 CONC Richmond: 1898-1948
2 CONC Death certificates represent one of the key primary sources for family information, typically being issued within days of a death and having many details about a person's' life. Frequently, they conta
2 CONC in age, birthplace, parents' names and birthplaces and the cause of death. Certificates can be requested from the <a href="http://www.nyc.gov/records" target="_blank" rel="noopener">New York City Depa
2 CONC rtment of Records.</a>
1 _TYPE Collection
1 _MEDI 10734
