0 @F503859@ FAM
1 _UPD 24 JAN 2022 17:26:16 GMT -0500
1 HUSB @I511322@
1 WIFE @I511393@
1 CHIL @I511397@
1 CHIL @I511404@
1 CHIL @I511441@
1 CHIL @I511456@
1 CHIL @I511503@
1 CHIL @I521696@
1 CHIL @I511629@
1 CHIL @I512847@
1 CHIL @I522270@
1 CHIL @I511694@
1 RIN MH:F503859
1 _UID 61EF3598990B936D566F855BF3E75F3D
1 MARR
2 DATE 12 MAY 1839
2 PLAC Tluste 95/27
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQ7-PJP?i=78&wc=QVG9-FDW%3A180600901%2C204570301%2C204587001&cc=1910265
