0 @S500504@ SOUR
1 _UPD 8 FEB 2024 05:33:43 GMT -0500 
1 TITL Військовий Призов у США підчас Другої Світової війни
1 PUBL MyHeritage
1 TEXT United States Army involvement in World War II formally began with attack on Pearl Harbor December 7, 1941. Germany, Italy, the Soviet Union, Japan, and China had already been fighting with the United
2 CONC  Kingdom, France, and other forces as early as 1939 with the invasion by Germany into Poland.
2 CONC With more than nine million American men and women involved in the European and Pacific conflicts, there is a high likelihood that a relative of someone searching today could have fought in World War 
2 CONC II. These records lead to further information about the person, and to further records concerning pensions, and medical records.
2 CONC After finding pertinent information for a veteran, requesting whatever military records are available is the next step to receiving pension records, medical records, and other personnel files. Due to 
2 CONC a fire at the St. Louis facility in 1973, it is less likely to find military records between 1912 and 1959, but there are possibilities. In order to view original records at the facility is it highly 
2 CONC recommended to make an appointment by calling the NPRC Archival Research Room in St. Louis, MO: 314-801-0850.
2 CONC The following is from the National Personnel Records Center:
2 CONC The National Personnel Records Center, Military Personnel Records (NPRC-MPR) is the repository of millions of military personnel, health, and medical records of discharged and deceased veterans of all
2 CONC  services during the 20th century. (Records prior to WWI are in Washington, DC.) NPRC (MPR) also stores medical treatment records of retirees from all services, as well as records for dependent and ot
2 CONC her persons treated at naval medical facilities. Information from the records is made available upon written request (with signature and date) to the extent allowed by law.
2 CONC This site is provided for those seeking information regarding military personnel, health and medical records stored at NPRC (MPR).
2 CONC If you are a veteran or next-of-kin of a deceased veteran, you may now use vetrecs.archives.gov to order a copy of your military records. For all others, your request is best made using a Standard For
2 CONC m 180. It includes complete instructions for preparing and submitting requests. Please Note: All requests must be in writing, signed and mailed to us at the address shown below.
2 CONC National Personnel Records Center Military Personnel Records 9700 Page Avenue St. Louis, MO 63132-5100
2 CONC http://www.archives.gov/st-louis/military-personnel/index.html
2 CONC National Archives and Records Administration. Office of Records Services - Washington, D.C. Modern Records Programs. Electronic and Special Media Records Services Division. Series from Record Group 64
2 CONC : Records of the National Archives and Records Administration. Although this series was created in 2002, it contains information from the period 1938 through 1946. The agency converted the Army Serial
2 CONC  Number microfilm of computer punch cards to electronic form to support the military records reconstruction project. This file resulted from a subsequent project to prepare the records for use in the 
2 CONC Access to Archival Databases project.
1 _TYPE Collection
1 _MEDI 10022
