0 @S500042@ SOUR
1 _UPD 26 MAR 2021 15:56:55 GMT -0500 
1 TITL United States World War I Draft Registrations, 1917-1918
1 PUBL MyHeritage
1 TEXT When the United States declared war on the German Empire on April 6, 1917 its standing army was comprised of approximately 100,000 men with another 115,000 in National Guard units. President Wilson im
2 CONC mediately directed the Department of War to work to increase the army to a one million-man force. However, six weeks after war was declared only 73,000 new recruits had volunteered for military servic
2 CONC e.
2 CONC Military planners and political leaders had correctly anticipated the general apathy in the nation for the war effort at its onset and almost as soon as war was declared work began in the US Congress 
2 CONC to enact updated conscription legislation. Congress passed the Selective Service Act on May 18, 1917. This act authorized the federal government to raise a national army through compulsory enlistment.
2 CONC The initial Selective Service Act required all men aged 21 to 30 to register. In August 1918, at the request of the War Department, Congress amended the law to expand the age range to include all men 
2 CONC aged 18 to 45.
2 CONC Three specific registrations were conducted: 
2 CONC <ul><li>June 5, 1917. This first registration was for all men between the ages of 21 and 31.</li><li>June 5, 1918. The second registration was for those who had turned 21 after June 5, 1917 and a supp
2 CONC lemental registration included in the second registration was held on August 24, 1918, for those who turned 21 years old after June 5, 1918.</li><li>September 12, 1918. The third, and final registrati
2 CONC on was for all men aged 18 through 45 not previously enrolled.</li></ul>
2 CONC By the end of the First World War, some 2 million men had volunteered for military service and 2.8 million other men had been drafted. Accordingly, a draft registration does not imply that the individ
2 CONC ual ended up being drafted or that he didn’t volunteer separately. 
2 CONC The handwriting on the card is normally that of a registration board worker usually labeled the “registrar”. However, almost all cards contain the signature or “mark” in the handwriting of the
2 CONC  registrant himself.
1 _TYPE Collection
1 _MEDI 10513
