0 @F502714@ FAM
1 _UPD 23 NOV 2021 14:14:33 GMT -0500
1 HUSB @I508016@
1 WIFE @I502499@
1 CHIL @I511107@
1 CHIL @I517428@
1 CHIL @I517328@
1 CHIL @I516615@
1 CHIL @I508017@
1 RIN MH:F502714
1 _UID 619D4BA9AC45858B1F5BA431885CA21E
1 MARR
2 DATE 12 FEB 1854
2 PLAC Zaleszczyki 207
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0104.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9ZPK?i=45&wc=QVPH-NB8%3A180600901%2C205391801%2C205396701&cc=1910265
