0 @F509161@ FAM
1 _UPD 23 MAY 2023 11:02:05 GMT -0500
1 HUSB @I526822@
1 WIFE @I526823@
1 CHIL @I527246@
1 CHIL @I532818@
1 CHIL @I533236@
1 CHIL @I533239@
1 CHIL @I533237@
1 CHIL @I533238@
1 CHIL @I526821@
1 CHIL @I533234@
1 CHIL @I533235@
1 CHIL @I533233@
1 RIN MH:F509161
1 _UID 646CE373B98573B23C68CF638438AB5C
1 MARR
2 DATE 2 FEB 1823
2 PLAC Nerkow 15
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQ3-93KV?i=7&wc=QVZB-76S%3A180600901%2C182925601%2C182925701&cc=1910265
