0 @F500213@ FAM
1 _UPD 15 MAY 2020 08:53:50 GMT -0500
1 HUSB @I500595@
1 WIFE @I500620@
1 CHIL @I500621@
1 CHIL @I500623@
1 CHIL @I500662@
1 CHIL @I500637@
1 CHIL @I500639@
1 CHIL @I500666@
1 CHIL @I500678@
1 CHIL @I500698@
1 CHIL @I500714@
1 CHIL @I509705@
1 CHIL @I509756@
1 RIN MH:F500213
1 _UID 5EBE9EEE91FE2A2B9026A493B36FFA23
1 MARR
2 DATE 12 FEB 1822
2 PLAC Ozmina 41 / 63
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RSN-7V3?i=66&wc=QVD7-WR5%3A180600901%2C183186301%2C183189801&cc=1910265
