0 @F506158@ FAM
1 _UPD 5 AUG 2022 10:56:21 GMT -0500
1 HUSB @I517895@
1 WIFE @I517894@
1 CHIL @I532901@
1 CHIL @I525181@
1 CHIL @I532902@
1 CHIL @I523838@
1 CHIL @I532905@
1 CHIL @I532906@
1 CHIL @I532907@
1 CHIL @I532909@
1 RIN MH:F506158
1 _UID 62ED3DA53D9DB08415FB54C7A3A60B76
1 MARR
2 DATE 23 AUG 1828
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0030.htm
1 MARR
2 DATE 15 SEP 1829
2 PLAC Zezawa 1
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201485/pages/PL_1_301_1485_0021.htm
