0 @F511429@ FAM
1 _UPD 28 JAN 2024 08:08:53 GMT -0500
1 HUSB @I523861@
1 WIFE @I534156@
1 CHIL @I534163@
1 CHIL @I534159@
1 CHIL @I534158@
1 CHIL @I537841@
1 CHIL @I534164@
1 CHIL @I534165@
1 CHIL @I534166@
1 CHIL @I534167@
1 CHIL @I534168@
1 CHIL @I534157@
1 CHIL @I534169@
1 CHIL @I534170@
1 CHIL @I534162@
1 CHIL @I534160@
1 CHIL @I534171@
1 CHIL @I534172@
1 CHIL @I534173@
1 CHIL @I534174@
1 CHIL @I534175@
1 RIN MH:F511429
1 _UID 65B65FF518F53D24A7D96DC9C639283C
1 MARR
2 DATE 2 FEB 1841
2 PLAC Polowce 173
2 NOTE http://agadd.home.net.pl/metrykalia/299/sygn.%20174/pages/PL_1_299_174_0112.htm
