0 @S500081@ SOUR
1 _UPD 9 AUG 2021 14:12:17 GMT -0500 
1 TITL U.S. Yearbooks Name Index, 1890-1979
1 PUBL MyHeritage
1 TEXT The same person will often occur in previous or subsequent editions of the same yearbook and these related yearbooks are presented at the bottom of the individual’s record – to assist the research
2 CONC er in finding other books where their person of interest might be found.
2 CONC This collection is a name index produced by MyHeritage from the <a id="" href="http://www.myheritage.com.ua/research/collection-10568/us-yearbooks-1890-1979" class="green">U.S. Yearbooks, 1890-1979</a
2 CONC > collection and is based on the same set of yearbooks. Thanks to this name index users will enjoy improved name searching and more relevant <a id="" href="http://www.myheritage.com/help-center#/path/
2 CONC 951695781" class="green">Record Matches</a> to their family members found in these books. In case you didn’t find what you were looking for, we encourage you to check out the U.S Yearbooks 1890-1979
2 CONC  collection to search the entire free-text index of this amazing collection.
1 _TYPE Collection
1 _MEDI 10569
