0 @F504844@ FAM
1 _UPD 24 MAY 2022 09:50:45 GMT -0500
1 HUSB @I514250@
1 WIFE @I514249@
1 CHIL @I516815@
1 CHIL @I516942@
1 CHIL @I517057@
1 CHIL @I517285@
1 CHIL @I533885@
1 CHIL @I514253@
1 CHIL @I514272@
1 CHIL @I517373@
1 CHIL @I517313@
1 CHIL @I523760@
1 CHIL @I527478@
1 RIN MH:F504844
1 _UID 628CF0C5DAA3EC22A88DD7F7A6DF9C62
1 MARR
2 DATE 9 JUN 1844
2 PLAC 12
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0086.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9Z8Y?i=23&wc=QVPH-N5N%3A180600901%2C205391801%2C205394701&cc=1910265
