0 @F511899@ FAM
1 _UPD 1 APR 2024 07:02:59 GMT -0500
1 HUSB @I535709@
1 WIFE @I535708@
1 CHIL @I536288@
1 CHIL @I536296@
1 CHIL @I536300@
1 CHIL @I535711@
1 CHIL @I535754@
1 CHIL @I535811@
1 CHIL @I535877@
1 CHIL @I536301@
1 CHIL @I535961@
1 CHIL @I536302@
1 RIN MH:F511899
1 _UID 660AA273588084B4054A7F81CC1C3B84
1 MARR
2 DATE 11 NOV 1822
2 PLAC Żnibrody
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RQQ-9TDS?i=87&wc=QVXK-H2X%3A180600901%2C196713301%2C196717801&cc=1910265
