0 @F506031@ FAM
1 _UPD 28 JUL 2022 11:07:39 GMT -0500
1 HUSB @I517499@
1 WIFE @I517498@
1 CHIL @I517684@
1 CHIL @I533709@
1 CHIL @I517500@
1 CHIL @I524147@
1 CHIL @I527458@
1 RIN MH:F506031
1 _UID 62E2B44BE61B9A3D640D41F7A09675AC
1 MARR
2 DATE 4 NOV 1849
2 PLAC 54
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0095.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9HN8?i=13&wc=QVPH-NY9%3A180600901%2C205391801%2C205396401&cc=1910265
