0 @F502525@ FAM
1 _UPD 6 AUG 2021 14:26:28 GMT -0500
1 HUSB @I507578@
1 WIFE @I507579@
1 CHIL @I507595@
1 CHIL @I507593@
1 CHIL @I507596@
1 CHIL @I507597@
1 CHIL @I507594@
1 CHIL @I507574@
1 CHIL @I507592@
1 CHIL @I507591@
1 RIN MH:F502525
1 _UID 610D8C92DD96A66E8743CD9CF1A96E44
1 MARR
2 DATE 11 FEB 1816
2 PLAC Nerkow 140 Czerwonogrod
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQ3-9QN2?i=5&wc=QVZB-7CS%3A180600901%2C182925601%2C182925602&cc=1910265
2 NOTE Witnesses:Alexander Miller, Adam Ziolkowski de pago Nerkow Nobiles Censualis
