0 @F512769@ FAM
1 _UPD 8 DEC 2025 07:57:45 GMT -0500
1 HUSB @I538185@
1 WIFE @I538187@
1 CHIL @I538203@
1 CHIL @I538202@
1 CHIL @I538189@
1 CHIL @I538204@
1 CHIL @I538205@
1 CHIL @I538206@
1 CHIL @I538190@
1 CHIL @I538191@
1 CHIL @I538192@
1 CHIL @I538193@
1 CHIL @I538194@
1 CHIL @I538195@
1 CHIL @I538207@
1 RIN MH:F512769
1 _UID 6936D9591DF2A0931A6BD31F28222603
1 MARR
2 DATE 8 MAR 1905
2 PLAC Rudolfsdorf Czernowitz
2 NOTE http://agadd2.home.net.pl/metrykalia/299/sygn.%20426/album/index.html#img=1_299_0_0_426_0138.jpg
