0 @F501311@ FAM
1 _UPD 21 APR 2021 13:44:18 GMT -0500
1 HUSB @I503879@
1 WIFE @I503901@
1 CHIL @I503900@
1 CHIL @I503786@
1 CHIL @I507318@
1 CHIL @I507389@
1 CHIL @I503960@
1 RIN MH:F501311
1 _UID 6080728252BDC37BCA5479CAD82DB943
1 MARR
2 DATE 24 APR 1825
2 PLAC Zaleszczyki
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0005.htm
2 NOTE Witnesses:"Zaleszczyki, Bezirk Zaleszczyki, Galicia, Austria записи," зображення, FamilySearch (https://www.familysearch.org/ark:/61903/3:1:3QS7-89NJ-VCR8?view=explore : 30 січ. 202
3 CONC 5 р.), зображення 5 з 93; City Archives. (Warszawa, Poland),City Archives. Warszawa (Poland).
