0 @F502443@ FAM
1 _UPD 13 JUL 2021 13:09:14 GMT -0500
1 HUSB @I507304@
1 WIFE @I507303@
1 CHIL @I507305@
1 CHIL @I507430@
1 CHIL @I507529@
1 CHIL @I516926@
1 CHIL @I516983@
1 RIN MH:F502443
1 _UID 60EDD6CA3410F465F5DB191BDEEC1C11
1 MARR
2 DATE 2 FEB 1836
2 PLAC Blyszczanka 38
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0080.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9ZFD?i=36&wc=QVPH-NLC%3A180600901%2C205391801%2C205394201&cc=1910265
