0 @S500122@ SOUR
1 _UPD 25 DEC 2021 14:11:55 GMT -0500 
1 TITL Ohio Newspapers, 1793-2009
1 PUBL MyHeritage
1 TEXT Before vital records were recorded by city, county, or state governments, local newspapers often published articles listing or detailing these events. Obituaries contain vital and biographical informa
2 CONC tion on the decedent but also on his or her family and relatives.
2 CONC  Society pages began as a way to entice readers with gossip and news about the wealthy and famous but soon evolved to cover the goings-on of “average” citizens. An incredible array of information 
2 CONC can be discovered in these society pages or sections from seemingly mundane notices and reports on events such as parties, job changes, hospital stays, and social visits by friends or relatives. These
2 CONC  pages are a source of historical events that are unlikely to exist in any other record.
2 CONC  Coverage and completeness in this collection varies by title.
1 _TYPE Collection
1 _MEDI 10604
