0 @F504143@ FAM
1 _UPD 31 JAN 2022 11:47:21 GMT -0500
1 HUSB @I512166@
1 WIFE @I512167@
1 CHIL @I512200@
1 CHIL @I525951@
1 CHIL @I525952@
1 CHIL @I525953@
1 CHIL @I525954@
1 CHIL @I525955@
1 CHIL @I525956@
1 CHIL @I525560@
1 CHIL @I525926@
1 CHIL @I525957@
1 RIN MH:F504143
1 _UID 61F820A94830862C44BB9076EFC69C5A
1 MARR
2 DATE 9 NOV 1858
2 PLAC Torskie 161 / 158
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RQQ-9CW6?i=39&wc=QVZB-7YQ%3A180600901%2C182925601%2C182927601&cc=1910265
