0 @F501205@ FAM
1 _UPD 2 APR 2021 10:44:59 GMT -0500
1 HUSB @I503618@
1 WIFE @I503617@
1 CHIL @I510753@
1 CHIL @I507459@
1 CHIL @I527690@
1 CHIL @I503961@
1 CHIL @I511035@
1 RIN MH:F501205
1 _UID 60673BFB054E68E72F4BF702912868ED
1 MARR
2 DATE 7 AUG 1836
2 PLAC Uhrynkowce 140
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0082.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9Z5P?i=39&wc=QVPH-NLC%3A180600901%2C205391801%2C205394201&cc=1910265
