0 @S500066@ SOUR
1 _UPD 8 MAY 2021 10:59:37 GMT -0500 
1 TITL Canada Newspapers, 1752-2007
1 PUBL MyHeritage
1 TEXT <p>Before vital records were recorded by city, county, or state governments, local newspapers often published articles listing or detailing these events. Obituaries contain vital and biographical info
2 CONC rmation on the decedent but also on his or her family and relatives.</p>
2 CONC <p>Society pages began as a way to entice readers with gossip and news about the wealthy and famous but soon evolved to cover the goings-on of “average” citizens. An incredible array of informatio
2 CONC n can be discovered in these society pages or sections from seemingly mundane notices and reports on events such as parties, job changes, hospital stays, and social visits by friends or relatives. The
2 CONC se pages are a source of historical events that are unlikely to exist in any other record.</p>
2 CONC <p>Coverage and completeness in this collection varies by title.</p>
1 _TYPE Collection
1 _MEDI 10835
