0 @F508823@ FAM
1 _UPD 23 APR 2023 06:53:10 GMT -0500
1 HUSB @I525526@
1 WIFE @I525527@
1 CHIL @I533119@
1 CHIL @I533120@
1 CHIL @I533121@
1 CHIL @I533122@
1 CHIL @I533123@
1 CHIL @I533124@
1 CHIL @I533125@
1 RIN MH:F508823
1 _UID 64451C266D9F5C2F9FD5B708444F3A81
1 MARR
2 DATE 14 JUN 1855
2 PLAC Lwów, Św. Andrzej, Lwów, Św. Andrzej, lwowskie, Polska-Ukraina
2 NOTE Spouse: Wiktoria Róża Aleksandra hr. Koziebrodzka h. Jastrzębiec (hr. Golejewska) Róża Aleksandra Gräfin Bolesta-Koziebrodzki (born Gräfin Golejewska)
