0 @F6@ FAM
1 _UPD 25 JUL 2010 07:04:22 GMT -0500
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I500351@
1 CHIL @I5@
1 CHIL @I501847@
1 CHIL @I502010@
1 CHIL @I500982@
1 CHIL @I500407@
1 CHIL @I500365@
1 RIN MH:F6
1 _UID 8482C4C4-S93A-S009-8482-8482C4C4J63T
1 EVEN
2 TYPE Family Address
2 PLAC Dzwiniacz
2 NOTE ## 24, 34, 141
1 MARR
2 DATE 14 FEB 1841
2 PLAC Dzwiniacz 141
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9ZPN?from=lynx1UIV8&treeref=GS6R-6W8&i=27
2 NOTE Witnesses:Antonius Sochacki, Jan Hulka
