0 @F500260@ FAM
1 _UPD 17 MAY 2020 11:43:29 GMT -0500
1 HUSB @I500752@
1 WIFE @I500753@
1 CHIL @I509062@
1 CHIL @I509078@
1 CHIL @I500768@
1 CHIL @I500750@
1 CHIL @I503013@
1 CHIL @I509381@
1 CHIL @I509417@
1 CHIL @I509631@
1 CHIL @I508423@
1 CHIL @I509852@
1 RIN MH:F500260
1 _UID 5EC1699CB6CEE8AA18F3189A11049A36
1 MARR
2 DATE 9 FEB 1817
2 PLAC Ozmina 84
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRSN-WCD?i=110&wc=QVD7-47R%3A180600901%2C183186301%2C183189201&cc=1910265
