0 @F505148@ FAM
1 _UPD 20 JUN 2022 11:02:26 GMT -0500
1 HUSB @I515139@
1 WIFE @I514775@
1 CHIL @I517670@
1 CHIL @I517728@
1 CHIL @I517404@
1 CHIL @I523757@
1 CHIL @I524150@
1 RIN MH:F505148
1 _UID 62B09A12BDC114567AC97E761DA7C882
1 MARR
2 DATE 17 NOV 1850
2 PLAC 54
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0097.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9H43?i=37&wc=QVPH-NY9%3A180600901%2C205391801%2C205396401&cc=1910265
