0 @F502512@ FAM
1 _UPD 17 JUL 2021 06:21:15 GMT -0500
1 HUSB @I507542@
1 WIFE @I503907@
1 CHIL @I516917@
1 CHIL @I516854@
1 CHIL @I517271@
1 CHIL @I517089@
1 CHIL @I511208@
1 CHIL @I512245@
1 CHIL @I511084@
1 CHIL @I511187@
1 CHIL @I510885@
1 CHIL @I510688@
1 CHIL @I510513@
1 RIN MH:F502512
1 _UID 60F2BD2B9A1EEAEC44D56CF7E325BAAB
1 MARR
2 DATE 21 NOV 1841
2 PLAC Kulakowce 7
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9ZPN?i=27&wc=QVPH-NGB%3A180600901%2C205391801%2C205394501&cc=1910265
