0 @S500053@ SOUR
1 _UPD 1 APR 2021 13:41:30 GMT -0500 
1 TITL United States Passport Applications, 1795-1925
1 PUBL MyHeritage
1 TEXT <p>It is important for genealogists to note that prior to 1952 US passports were generally not required for international travel. There were only two time periods during the span of this collection wh
2 CONC en passports were required for traveling internationally: during the Civil War and World War I. Many individuals who traveled internationally will not appear on any passport index simply because passp
2 CONC orts were not required. However, passports were of particular benefit to naturalized US citizens traveling abroad as the passport reduced the likelihood that their birth country would try to detain th
2 CONC em or prevent their return to the United States.</p>
2 CONC <p>In addition to this passport collection, it may be beneficial to search passenger manifests. While an individual may not have needed a passport to travel internationally, they will be listed on a U
2 CONC S citizen manifest. However, the information found on US citizen manifests is sparse compared to the information found on later passport applications.</p>
2 CONC <p>It was also rare for a single passport to cover multiple trips abroad. Many wealthy US citizens appear multiple times within this collection because they applied for a new passport with every voyag
2 CONC e.</p>
1 _TYPE Collection
1 _MEDI 10720
