0 @S500407@ SOUR
1 _UPD 16 OCT 2023 13:29:15 GMT -0500 
1 TITL 1931 Canada Census
1 PUBL MyHeritage
1 TEXT Forms were printed with both English and French column headings; answers were recorded in the locally-spoken language. Individuals were to be enumerated in their usual place of residence even though t
2 CONC hey may not have been at that residence on the night of the enumeration. The head of household was to be recorded first followed by the rest of the members of the household. The forms used for the ter
2 CONC ritories was a simplified version of the regular schedule and enumerators assigned to the Yukon Territory and Northwest Territories were allowed to begin before June 1st. Many people were displaced du
2 CONC ring this time period, due to the Great Depression, and might be unaccounted for.
1 _TYPE Collection
1 _MEDI 20654
