0 @S500074@ SOUR
1 _UPD 22 JUN 2021 16:37:56 GMT -0500 
1 TITL U.S. Yearbooks, 1890-1979
1 PUBL MyHeritage
1 TEXT Seniors, who generally graduated the 12th grade at the age of 17 or 18, are traditionally given special treatment in these yearbooks and are most likely to have an individual portrait that was taken b
2 CONC y a local professional photographer – often in a studio setting. Seniors can have additional information, not provided for the lower-grade members, such as their affiliation in school clubs, sports,
2 CONC  and other activities and sometimes short biographical statements or anecdotes about or by the student. When searching a large yearbook collection like this one a thorough researcher should try to fin
2 CONC d each year in which the subject person is present and pay special attention to find them as a senior if possible.
2 CONC The treatment given to juniors, sophomores, and freshmen—grades 11, 10, and 9 respectively—vary in the size and quality of individual portraits and until the mid-to-late 1940s it is common to only
2 CONC  find larger group photographs of these lower classes, most often taken on the front steps of the school. In general, yearbooks published in the 1950s, 1960s, and 1970s are more likely to have individ
2 CONC ual portraits for each student regardless of his or her grade level.
2 CONC This collection also includes a significant number of yearbooks from middle schools and junior high schools as well as some elementary schools. Additionally, schools which provided comprehensive grade
2 CONC  levels from kindergarten up through the 12th grade are included and their yearbooks can provide photographs and information on all students attending. Some college and university yearbooks are also i
2 CONC ncluded.
2 CONC Yearbooks also provide evidence of residence in the town, city, or county where the school was located. Knowing where a person attended school is an important clue in finding other records about thems
2 CONC elves and their families. An important exception to this notion of a student’s permanent residence exists for yearbooks from boarding schools where students often came from other locations, even far
2 CONC  away states, to live at the school during the academic term. In these yearbooks from boarding schools the city and state where the student normally resides is regularly included.
1 _TYPE Collection
1 _MEDI 10568
