0 @F506792@ FAM
1 _UPD 19 OCT 2022 11:35:36 GMT -0500
1 HUSB @I519868@
1 WIFE @I519898@
1 CHIL @I527204@
1 CHIL @I528613@
1 CHIL @I528614@
1 CHIL @I528615@
1 CHIL @I527205@
1 CHIL @I527200@
1 CHIL @I527206@
1 CHIL @I519867@
1 CHIL @I527199@
1 CHIL @I527207@
1 CHIL @I527210@
1 CHIL @I527201@
1 CHIL @I527208@
1 CHIL @I527209@
1 RIN MH:F506792
1 _UID 63501D7809AF387AA0A0F6EAA307F827
1 MARR
2 DATE 1 AUG 1736
2 PLAC Warszawa, par. św. Krzyża, Warszawa, par. św. Krzyża, warszawski, mazowieckie, Polska-Poland
2 NOTE Spouse: Józef Puławski h. Ślepowron
