0 @F508274@ FAM
1 _UPD 19 FEB 2023 16:55:33 GMT -0500
1 HUSB @I523964@
1 WIFE @I520562@
1 CHIL @I523965@
1 CHIL @I523966@
1 CHIL @I523967@
1 CHIL @I523968@
1 CHIL @I523969@
1 CHIL @I523970@
1 CHIL @I523971@
1 CHIL @I523972@
1 CHIL @I523973@
1 RIN MH:F508274
1 _UID 63F2A8E5A4E06C78F10B3C952D12631E
1 MARR
2 DATE 21 NOV 1840
2 PLAC Parafia św. Anny, Львів, Львівська міська рада, Львівська область, Ukraine
2 NOTE Spouse: Maurycy Ignacy Aleksander hr. Dzieduszycki h. Sas Ignacy Aleksander Dzieduszycki h. Sas
