0 @F8@ FAM
1 _UPD 25 JUL 2010 15:28:53 GMT -0500
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I500352@
1 CHIL @I501853@
1 CHIL @I16@
1 CHIL @I501925@
1 CHIL @I501955@
1 CHIL @I501967@
1 CHIL @I501983@
1 CHIL @I502033@
1 CHIL @I500954@
1 CHIL @I500989@
1 CHIL @I511248@
1 RIN MH:F8
1 _UID B0E9C4C4-MRGF-BU12-B0E9-B0E9C4C43COT
1 MARR
2 DATE 12 NOV 1843
2 PLAC Dupliska 80 Chartanowce 42
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQ7-GRY?i=26&wc=QVG9-FVZ%3A180600901%2C204570301%2C204594401&cc=1910265
