0 @F500526@ FAM
1 _UPD 29 MAY 2020 06:41:40 GMT -0500
1 HUSB @I501522@
1 WIFE @I501523@
1 CHIL @I501729@
1 CHIL @I501521@
1 CHIL @I501800@
1 CHIL @I501843@
1 RIN MH:F500526
1 _UID 5ED0F4E4E6ADA31F3CA72ACB73EFD903
1 MARR
2 DATE 3 NOV 1833
2 PLAC Dzwiniach 133
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0068.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9HKJ?i=68&wc=QVPH-N2B%3A180600901%2C205391801%2C205393601&cc=1910265
