0 @F501129@ FAM
1 _UPD 29 MAR 2021 15:49:31 GMT -0500
1 HUSB @I503443@
1 WIFE @I503444@
1 CHIL @I514973@
1 CHIL @I503824@
1 CHIL @I503850@
1 CHIL @I503524@
1 CHIL @I508172@
1 CHIL @I507461@
1 CHIL @I504449@
1 RIN MH:F501129
1 _UID 60623D5BBD0B4492BF231163B1932B8A
1 MARR
2 DATE 6 FEB 1825
2 PLAC Zaleszczyki
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0005.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:3QS7-89NJ-VCR8?view=explore&groupId=TH-1961-41928-8805-19
