0 @F504603@ FAM
1 _UPD 17 FEB 2022 09:55:46 GMT -0500
1 HUSB @I513434@
1 WIFE @I513433@
1 CHIL @I519067@
1 CHIL @I518322@
1 CHIL @I518323@
1 CHIL @I518324@
1 CHIL @I518377@
1 CHIL @I518325@
1 CHIL @I518326@
1 CHIL @I518327@
1 CHIL @I518328@
1 CHIL @I518329@
1 CHIL @I518330@
1 CHIL @I518331@
1 RIN MH:F504603
1 _UID 620E7002BDB4B15136E93C205784FD52
1 MARR
2 DATE 1 JUL 1888
2 PLAC Worwulince 51 / 196
2 NOTE https://www.familysearch.org/ark:/61903/3:1:3Q9M-CSMZ-B7DV-5?cat=281668
