0 @F502477@ FAM
1 _UPD 15 JUL 2021 11:04:55 GMT -0500
1 HUSB @I507432@
1 WIFE @I507431@
1 CHIL @I517261@
1 CHIL @I510516@
1 CHIL @I507433@
1 CHIL @I508104@
1 CHIL @I512223@
1 CHIL @I511088@
1 RIN MH:F502477
1 _UID 60F05CA7AE11B9CE7DEFE5013AF4EBF1
1 MARR
2 DATE 22 FEB 1835
2 PLAC Bedrykowce 81
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0076.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9ZG4?i=12&wc=QVPH-NLC%3A180600901%2C205391801%2C205394201&cc=1910265
