0 @S500237@ SOUR
1 _UPD 28 MAR 2023 13:27:21 GMT -0500 
1 TITL France, Church Marriages and Civil Marriages
1 PUBL MyHeritage
1 TEXT <p>During the French Revolution and starting in 1792 religious marriages were no longer legally valid and couples wishing to marry were required to do so civilly. A law passed in 1798 required citizen
2 CONC s to be married at the canton seat instead of the local commune. This law was abolished in 1800 when couples were again allowed to marry in their local commune. Except for this small time period (1789
2 CONC -1800) it was customary for at least one member of the prospective marriage to be a resident of the commune where the civil marriage occurred. The Registrar (Officer de l’Etat Civil) recorded the ma
2 CONC rriages they performed, usually in a prescribed paragraph format, bound in a book and kept in the registrar’s office. </p>
2 CONC <p>Few parish registers from before the mid-1600s have survived and coverage and completeness of this collection varies by department and records prior to 1700 are rare in this collection.</p>
2 CONC <p>This collection was added following MyHeritage's acquisition of Filae.</p>
1 _TYPE Collection
1 _MEDI 14002
