0 @F505763@ FAM
1 _UPD 13 JUL 2022 06:44:44 GMT -0500
1 HUSB @I515613@
1 WIFE @I516636@
1 CHIL @I527824@
1 CHIL @I516821@
1 CHIL @I516941@
1 CHIL @I517176@
1 CHIL @I533881@
1 CHIL @I517667@
1 CHIL @I517769@
1 CHIL @I533723@
1 CHIL @I517431@
1 CHIL @I517327@
1 CHIL @I534635@
1 CHIL @I516637@
1 CHIL @I524240@
1 RIN MH:F505763
1 _UID 62CEB02C4F4AE13FE4E9AA28687A5C94
1 MARR
2 DATE 21 FEB 1843
2 PLAC Zaleszczyki 72
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0082.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9CG5?i=89&wc=QVPH-NGB%3A180600901%2C205391801%2C205394501&cc=1910265
