0 @F504082@ FAM
1 _UPD 30 JAN 2022 11:21:57 GMT -0500
1 HUSB @I510558@
1 WIFE @I511974@
1 CHIL @I512177@
1 CHIL @I511993@
1 CHIL @I511977@
1 CHIL @I532083@
1 CHIL @I513485@
1 CHIL @I532084@
1 CHIL @I532085@
1 CHIL @I512337@
1 CHIL @I512352@
1 CHIL @I512353@
1 CHIL @I512446@
1 CHIL @I532086@
1 RIN MH:F504082
1 _UID 61F6C935B9FD8A7CD742E088E4C125AC
1 MARR
2 DATE 30 AUG 1857
2 PLAC Nyrków
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQQ-9CQM?i=14&wc=QVZB-7YQ%3A180600901%2C182925601%2C182927601&cc=1910265
