0 @F500698@ FAM
1 _UPD 24 JUN 2020 13:15:32 GMT -0500
1 HUSB @I502074@
1 WIFE @I502075@
1 CHIL @I507325@
1 CHIL @I502073@
1 CHIL @I502584@
1 CHIL @I507506@
1 CHIL @I508038@
1 RIN MH:F500698
1 _UID 5EF3982E037057324EC93CF5309683A0
1 MARR
2 DATE 19 OCT 1834
2 PLAC Szczytowce 72
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0073.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-94VT?i=92&wc=QVPH-N2B%3A180600901%2C205391801%2C205393601&cc=1910265
