0 @F500146@ FAM
1 _UPD 12 MAY 2020 19:06:46 GMT -0500
1 HUSB @I500404@
1 WIFE @I500405@
1 CHIL @I500444@
1 CHIL @I500446@
1 CHIL @I500528@
1 CHIL @I500901@
1 CHIL @I500976@
1 CHIL @I501004@
1 CHIL @I501609@
1 CHIL @I500403@
1 CHIL @I500876@
1 RIN MH:F500146
1 _UID 5EBB3A056AA70580105949BAD6C3679D
1 MARR
2 DATE 21 NOV 1847
2 PLAC Dzwiniacz 161 / 170
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9ZSY?i=51&wc=QVPH-NRR%3A180600901%2C205391801%2C205395801&cc=1910265
