0 @S500150@ SOUR
1 _UPD 27 APR 2022 07:42:14 GMT -0500 
1 TITL New Jersey Marriage License Index, 1915-2016
1 PUBL MyHeritage
1 TEXT <p>This content comes from an index to marriages by brides and a separate index to marriages by grooms. The records published here have, in most cases, been joined to unify the information of the brid
2 CONC es and the grooms in their respective marriages. The collection has a small number of records which could not be matched and joined together. The original indexes also contain some duplicate records w
2 CONC ith variant spellings of given names and/or surnames. For example, a groom might have three index records for the same marriage where his given name is spelled as ‚ÄúDominic‚Äù, ‚ÄúDominick C‚Äù, or ‚
2 CONC ÄúDominic C‚Äù and in these cases duplicate records will exist in this published collection as they exist in the original indexes.</p>
2 CONC <p>The below paragraphs are provided to assist in understanding the information listed in the ‚ÄúState File No.‚Äù and ‚ÄúPlace of Marriage‚Äù columns, as shown on the index images. Please note that M
2 CONC yHeritage has used this information to correctly interpret and display these fields in this collection. </p>
2 CONC <p>From 1915 to 1919 the State File Number represents the volume and certificate number. The first two digits represent the volume number. The last three digits represent the certificate number. The c
2 CONC ertificate number resets each year. The Place of Marriage code is not listed in this year range. The original records are available on microfilm at the New Jersey State Archive and are organized alpha
2 CONC betically by the groom‚Äôs surname and the year of marriage.</p>
2 CONC <p>From 1920 to 1929 the index displays a two digit number which represents the county where the marriage took place. The original records are available on microfilm at the New Jersey State Archive an
2 CONC d can be requested with the Groom‚Äôs surname and the year of marriage.</p>
2 CONC <p>From 1930 to 1964 the place code is written as a four to six-digit number. In order to find the code you truncate the last one to two digits making this a four-digit number. You can find a key for 
2 CONC some of these codes <a href="https://cf.myheritageimages.com/records/original/usa_vitals/new_jersey/marriages_1915-2016/municodes.pdf" target="_blank">here</a>. The original records are available on m
2 CONC icrofilm at the New Jersey State Archive.</p>
2 CONC <p>From 1965 to 1984 the place code is written as a four-digit number. You can find a key for some of these codes <a href="https://cf.myheritageimages.com/records/original/usa_vitals/new_jersey/marria
2 CONC ges_1915-2016/municodes.pdf" target="_blank">here</a>. The original records are available on microfilm at the New Jersey State Archive. </p>
2 CONC <p>From 1985 to current day they stopped using place codes and started writing the places out in an abbreviated form. The original records are available on microfilm at the New Jersey State Archive.</
2 CONC p>
2 CONC <p>Beginning September 21, 2013 same sex marriage was legalized in New Jersey. Records included in this collection reflect this change.</p>
2 CONC <p>Marriage records are an important genealogical record as they not only record information about the bride, the groom, and their residence when the marriage occurred but often contain additional inf
2 CONC ormation such as birth dates, birthplaces, occupations, and whether single, widowed, or divorced at the time of the marriage. Often a marriage license will also contain information about the parents o
2 CONC f the bride and groom including the parents‚Äô names and birthplaces. Copies of the original marriage records found in this index can be requested from the <a href="https://wwwnet-dos.state.nj.us/DOS_
2 CONC ArchivesDBPortal/index.aspx" target="_blank">State Archive.</a></p>
2 CONC <p>Thanks to Debbie Hadley, a New Jersey genealogist, for the research provided. You can reach her through her website, <a href="http://www.bringoutyerdead.com/" target="_blank">bringoutyerdead.com.</
2 CONC a></p>
1 _TYPE Collection
1 _MEDI 10702
