0 @F506654@ FAM
1 _UPD 4 OCT 2022 05:57:39 GMT -0500
1 HUSB @I519522@
1 WIFE @I519521@
1 CHIL @I535445@
1 CHIL @I535446@
1 CHIL @I535447@
1 CHIL @I535448@
1 CHIL @I535449@
1 CHIL @I535450@
1 CHIL @I535437@
1 RIN MH:F506654
1 _UID 633C11A30A4ABF24ACA306EA68BFBE6B
1 MARR
2 DATE 14 MAY 1850
2 PLAC Zaleszczyki 78
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0096.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9CDK?i=34&wc=QVPH-NY9%3A180600901%2C205391801%2C205396401&cc=1910265
