0 @F502796@ FAM
1 _UPD 25 NOV 2021 15:32:58 GMT -0500
1 HUSB @I508202@
1 WIFE @I503947@
1 CHIL @I516829@
1 CHIL @I516830@
1 CHIL @I511087@
1 CHIL @I512258@
1 CHIL @I517406@
1 CHIL @I510983@
1 CHIL @I510833@
1 CHIL @I510761@
1 CHIL @I508203@
1 CHIL @I538638@
1 RIN MH:F502796
1 _UID 61A0010AB03BA487CB8CB1DC1C512AC1
1 MARR
2 DATE 18 FEB 1844
2 PLAC 298
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0086.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9Z8Y?i=23&wc=QVPH-N5N%3A180600901%2C205391801%2C205394701&cc=1910265
