0 @S500046@ SOUR
1 _UPD 30 MAR 2021 13:28:26 GMT -0500 
1 TITL United States, Border Crossings from Canada, 1895-1956
1 PUBL MyHeritage
1 TEXT The ports of entry included in this collection, by US state, are as follows: 
2 CONC <ul><li> Idaho: Eastport (1924-1956); Porthill (1923-1952)
2 CONC </li><li> Maine: Vanceboro (1906-1952); Calais (1906-1952); Jackman (1909-1953)
2 CONC </li><li> Michigan: Detroit (1906-1954)
2 CONC </li><li> Minnesota: Noyes (1912-1956); Baudette, Warroad, and International Falls (1910-1923)
2 CONC </li><li> Montana: Havre, Loring, Opheim, Raymond, Turner, Westby, and White Tail (1924-1956); Chief Mountain, Cut Bank, Del Bonita, Gateway, Great Falls, and Roosville (1923-1956); Babb (1928-1956)
2 CONC </li><li> New York: Buffalo, Lewiston, Niagara Falls, and Rochester (1902-1954); Alexandria Bay, Cape Vincent, Champlain, Clayton, Fort Covington, Mooers, Rouses Point, Thousand Island Bridge, and Tro
2 CONC ut River (1929-1956); Hogansburg, Malone, Morristown, Nyando, Odgensburg, Rooseveltown, and Waddington (1929-1956)
2 CONC </li><li> North Dakota: Dunseith, Neche, Pembina, Saint John, and Walhalla (1912-1956); Ambrose, Antler, Carbury, Fortuna, Noonan, Northgate, Portal, Sherwood, and Westhope (1921-1952); Northgate and 
2 CONC Saint John (1910-1921)
2 CONC </li><li> Vermont: St. Albans (1895-1952); Small ports in Vermont (1895-1924)</li></ul>
2 CONC Comprised of the following NARA publications by order of frequency: M1461, M1480, M1478, M1463, A3460, A3448, M2071, M1462, A3447, M2042, A3491, A3386, M1481, M1482, M2046, A3462, A3560, A3479, A3490.
1 _TYPE Collection
1 _MEDI 10942
