0 @S500133@ SOUR
1 _UPD 12 JAN 2022 14:30:17 GMT -0500 
1 TITL Germany, Bremen Emigration Lists, 1920-1939
1 PUBL MyHeritage
1 TEXT The original source are the <a id="" href="http://www.passengerlists.de" class="green" target="_blank" rel="noopener">http://www.passengerlists.de</a>
2 CONC <p>Bremen Passenger Lists, the original documents are in the possession of the Bremen Chamber of Commerce (95%); State Archive Bremen (5%)</p>
2 CONC <p>One of the great losses in genealogical history is the nearly complete destruction of the Bremen passenger records. From 1832, Bremen port officials kept meticulous records on their ships' passenge
2 CONC rs. Among other things ship owners had to maintain passenger lists. In 1851 the Bremen Chamber of Commerce established the "Nachweisungsbureau für Auswanderer" (Information Office for Emigrants), to 
2 CONC which the ship captains had to deliver their lists. The rules and regulations of the Nachweisungsbureau considerably improved the quality of both the stay at Bremen prior to the sailing plus the seawo
2 CONC rthiness of the ships. In 1875, the authorities, citing a lack of space in their archives, destroyed all Bremen passenger records from 1832-1872, yearly continuing till 1907. With the exception of 3,0
2 CONC 00 passenger lists out of 4,500 for the years 1920-1939, almost all other lists were destroyed in an Allied bombing raid on October 6, 1944 or did not come back in 1987 from russian archives where the
2 CONC y had been brought from the sowjets in 1945. The transcription of these lists was done from 1999-2006 by members of the Bremen Society for Genealogical Research, the MAUS (the mouse). They all were na
2 CONC tive German speakers with special consideration for the place of residence and called themselves "Aus-Wanderer-Mäuse", "e-migration-mice", a play on words.</p>
1 _TYPE Collection
1 _MEDI 10924
