0 @F504355@ FAM
1 _UPD 8 FEB 2022 13:17:39 GMT -0500
1 HUSB @I511805@
1 WIFE @I512744@
1 CHIL @I512745@
1 CHIL @I512932@
1 CHIL @I513068@
1 CHIL @I513193@
1 CHIL @I513632@
1 CHIL @I513633@
1 CHIL @I512830@
1 CHIL @I513631@
1 CHIL @I512822@
1 CHIL @I521354@
1 RIN MH:F504355
1 _UID 6202C1D32108FEB132AED4C4953100F5
1 MARR
2 DATE 12 SEP 1880
2 PLAC Hinkowce 42 Chartanowce 42
2 NOTE https://www.familysearch.org/records/images/image-details?page=1&place=3460716&rmsId=M9MN-LMW&imageIndex=4&singleView=true
