0 @F505938@ FAM
1 _UPD 26 JUL 2022 10:14:44 GMT -0500
1 HUSB @I517216@
1 WIFE @I517215@
1 CHIL @I533921@
1 CHIL @I533705@
1 CHIL @I517733@
1 CHIL @I517425@
1 CHIL @I517311@
1 CHIL @I523762@
1 CHIL @I517219@
1 CHIL @I527443@
1 CHIL @I533610@
1 RIN MH:F505938
1 _UID 62E004E4D38AEA089E3DC34B02D06B50
1 MARR
2 DATE 23 JUN 1850
2 PLAC 253
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0096.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9H84?i=35&wc=QVPH-NY9%3A180600901%2C205391801%2C205396401&cc=1910265
