0 @F508180@ FAM
1 _UPD 30 JAN 2023 09:45:58 GMT -0500
1 HUSB @I523674@
1 WIFE @I523675@
1 CHIL @I530354@
1 CHIL @I530355@
1 CHIL @I530356@
1 CHIL @I525022@
1 CHIL @I530357@
1 CHIL @I530358@
1 CHIL @I530359@
1 CHIL @I530360@
1 CHIL @I530361@
1 CHIL @I532888@
1 CHIL @I532889@
1 CHIL @I532891@
1 CHIL @I532892@
1 RIN MH:F508180
1 _UID 63D7E636989F6D5CE51FD2713D192CE8
1 MARR
2 DATE 3 SEP 1826
2 PLAC Kasparowce Holihrady 22
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201485/pages/PL_1_301_1485_0015.htm
