0 @F505129@ FAM
1 _UPD 20 JUN 2022 09:46:40 GMT -0500
1 HUSB @I515109@
1 WIFE @I514727@
1 CHIL @I528238@
1 CHIL @I517054@
1 CHIL @I517284@
1 CHIL @I533884@
1 CHIL @I517712@
1 CHIL @I533710@
1 CHIL @I517437@
1 RIN MH:F505129
1 _UID 62B088501D40DB8D83C404A6FA0F8DA5
1 MARR
2 DATE 11 FEB 1844
2 PLAC 322
2 NOTE http://agadd.home.net.pl/metrykalia/301/sygn.%201484/pages/PL_1_301_1484_0086.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9Z8Y?i=23&wc=QVPH-N5N%3A180600901%2C205391801%2C205394701&cc=1910265
