0 @F504846@ FAM
1 _UPD 24 MAY 2022 09:58:07 GMT -0500
1 HUSB @I514255@
1 WIFE @I514254@
1 CHIL @I516624@
1 CHIL @I523908@
1 CHIL @I527605@
1 CHIL @I527603@
1 CHIL @I527606@
1 CHIL @I516866@
1 CHIL @I517301@
1 CHIL @I514256@
1 RIN MH:F504846
1 _UID 628CF27FE6DA7BA4F4FF99ACE9683270
1 MARR
2 DATE 22 SEP 1833
2 PLAC Winiatynce 39
2 NOTE http://agadd.home.net.pl/metrykalia/303/sygn.%20244/pages/PL_1_303_244_0067.htm
2 NOTE Witnesses:https://www.familysearch.org/ark:/61903/3:1:33SQ-GRQN-9HKJ?i=68&wc=QVPH-N2B%3A180600901%2C205391801%2C205393601&cc=1910265
