0 @S500132@ SOUR
1 _UPD 12 JAN 2022 14:27:56 GMT -0500 
1 TITL US Naturalization Records, New England, 1791-1906
1 PUBL MyHeritage
1 TEXT This collection spans several important developments in US naturalization laws. The first US naturalization law was passed in 1790, the Naturalization Act of 1790, and the first change in naturalizati
2 CONC on laws occurred as early as 1795. Significant changes to US naturalization laws include the Fourteenth Amendment, ratified in 1868, which naturalized all children born in the United States regardless
2 CONC  of their parents’ citizenship. Prior to 1870, the naturalization process was primarily restricted to “free white persons”. The Naturalization Act of 1870 further expanded the naturalization pro
2 CONC cess to include “aliens of African nativity and...persons of African descent”.
2 CONC This collection consists of two types of documents: 3x5 inch cards which are an index of naturalization documents, and 5x8 inch copies of naturalization documents. The 5x8 inch copies contain more use
2 CONC ful information than the 3x5 inch cards. Earlier records, both 3x5 inch and 5x8 inch, will contain less information than later ones. Both the index cards and photocopies can be found at the National A
2 CONC rchives-New England Region. 
2 CONC The 3x5 inch cards contain little information, primarily the name of the petitioner, the name of the court, and document numbers. These cards do contain spaces to collect additional information, but t
2 CONC hese spaces were often left blank. These cards do contain a Soundex Code that may be helpful for further research.
2 CONC  
2 CONC In addition to the name of the petitioner, the 5x8 inch naturalization records may contain petition for citizenship, oath of allegiance, record of previous citizenship, place and date of birth, occupa
2 CONC tion, place and date of arrival in the United States, name of the ship, place of residence at the time of application, and name and address of a witness to these statements.
1 _TYPE Collection
1 _MEDI 10694
