0 @F502507@ FAM
1 _UPD 17 JUL 2021 05:36:10 GMT -0500
1 HUSB @I502536@
1 WIFE @I502555@
1 CHIL @I527695@
1 CHIL @I508096@
1 CHIL @I527940@
1 CHIL @I517076@
1 CHIL @I512359@
1 CHIL @I512261@
1 CHIL @I511176@
1 CHIL @I510912@
1 CHIL @I508191@
1 CHIL @I508109@
1 CHIL @I508052@
1 CHIL @I508245@
1 RIN MH:F502507
1 _UID 60F2B29AB6D772C0084D23B653A3FAC7
1 MARR
2 DATE 14 FEB 1841
2 PLAC Uhrynkowce 168
2 NOTE https://www.familysearch.org/ark:/61903/3:1:33S7-9RQN-9C24?i=24&wc=QVPH-NGB%3A180600901%2C205391801%2C205394501&cc=1910265
