0 @S500048@ SOUR
1 _UPD 31 MAR 2021 11:14:37 GMT -0500 
1 TITL Записи про Прийняття Громадянства США
1 PUBL MyHeritage
1 TEXT Bibliography: Naturalizations -- CA Southern. NARA M1524. Naturalization Petitions, Maryland. NARA M1640. Naturalization Index -- WWI Soldiers. NARA M1952. Naturalization Index -- NY Eastern. NARA M11
2 CONC 64. Naturalizations -- MD. NARA M1168. Naturalizations -- MA. NARA M1368. Naturalizations -- PA Eastern. NARA M1522. Naturalizations -- PA Western. NARA M1537. Naturalization Index -- MA. NARA M1545. 
2 CONC Naturalizations -- PA Middle. NARA M1626. Naturalization Index -- NYC Courts. NARA M1674. Naturalization Records of the U.S. Circuit Court for the Eastern District of Louisiana, New Orleans Division: 
2 CONC Petitions, 1838-1861. NARA P2233.
1 _TYPE Collection
1 _MEDI 10024
