0 @S500480@ SOUR
1 _UPD 8 JAN 2024 13:51:09 GMT -0500 
1 TITL France, Church Burials and Civil Deaths
1 PUBL MyHeritage
1 TEXT <p>Typically, these records will have two witnesses or informants, and often one of them is a close relative of the decedent. A soldier who died away from home can also be found in these records in th
2 CONC e town where the soldier was born but it is common that such a record may not have been entered until a year or two after the soldier’s death. If a child was stillborn the child’s information will
2 CONC  be contained in the death records in the commune where the stillbirth occurred.</p>
2 CONC <p>Few parish registers from before the mid-1600s have survived and coverage and completeness of this collection varies by department and records prior to 1700 are rare in this collection.</p>
2 CONC <p>This collection was added following MyHeritage's acquisition of Filae.</p>
1 _TYPE Collection
1 _MEDI 14003
